gli hanno 0.04
gli avvolgimenti 0.08
gli è 0.04
gli vuoi 0.04
gli zeri 0.08
gli istantoni 0.04
gli interi 0.04
gli sbirri 0.04
gli stickers 0.04
gli esami 0.04
gli ho 0.12
gli elettroni 0.04
gli integrali 0.12
gli rispondi 0.04
gli sticker 0.04
gli altri 0.08
gli cosa 0.04
gli avevo 0.04
buffone fino 1
tipa di 1
sotto agli 0.5
sotto è 0.5
derivata covariante 0.666667
derivata covarianti 0.333333
pensavo ce 0.5
pensavo avesse 0.5
penni le 0.25
penni non 0.25
penni ma 0.25
penni che 0.25
disegno sapeva 1
tanto vado 0.166667
tanto non 0.166667
tanto nell 0.166667
tanto cè 0.166667
tanto la 0.166667
tanto lo 0.166667
caratteristica a 1
connessione è 0.5
connessione tende 0.5
maggiore di 1
2giorni ad 1
derivate di 1
polinomi troppo 0.333333
polinomi di 0.666667
scardicchio che 1
stesso a 0.5
stesso modo 0.5
misurano magari 1
portare un 1
toft non 1
lista locat 1
table è 1
tipo dentro 0.0833333
tipo gli 0.0833333
tipo 5 0.0833333
tipo vedere 0.0833333
tipo non 0.0833333
tipo il 0.0833333
tipo osteria 0.0833333
tipo a 0.0833333
tipo in 0.0833333
tipo sta 0.0833333
tipo della 0.0833333
tipo quelle 0.0833333
telegram è 0.5
telegram e 0.5
hanno risposto 0.0833333
hanno agganci 0.0833333
hanno un 0.0833333
hanno p01 0.0833333
hanno quella 0.0833333
hanno detto 0.0833333
hanno fatto 0.0833333
hanno aggiornato 0.0833333
hanno stupito 0.0833333
hanno preso 0.166667
hanno cambiato 0.0833333
x2 al 1
edde e 1
bene cambiare 0.2
bene anche 0.2
bene se 0.2
bene che 0.2
bene ma 0.2
1milione di 1
finirò mai 1
scrivete piano 1
fosse così 0.5
fosse z 0.5
cattiva idea 1
spettro continuo 1
notato essere 1
rinormalizzazione mi 1
quell iz 1
fanculo spacobot 0.5
fanculo culo 0.5
spariscono gli 1
positive può 1
grande idea 0.333333
grande di 0.333333
grande e 0.333333
pigna nel 1
repair in 1
obbligatorio in 1
carati galgani 1
massless è 1
dottorato mica 0.5
dottorato o 0.5
giugno davvero 1
sicuro gli 0.125
sicuro il 0.125
sicuro peggio 0.125
sicuro dove 0.125
sicuro che 0.375
sicuro devi 0.125
cosè quell 0.2
cosè il 0.6
cosè un 0.2
allora log 0.0714286
allora è 0.0714286
allora li 0.0714286
allora a 0.0714286
allora dove 0.0714286
allora siamo 0.0714286
allora o 0.0714286
allora per 0.0714286
allora magari 0.0714286
allora io 0.0714286
allora come 0.0714286
allora diverge 0.0714286
allora la 0.0714286
allora fallo 0.0714286
contratti da 1
infinitesima contiene 0.5
infinitesima quando 0.5
cera lim 0.333333
cera o 0.333333
cera bisogno 0.333333
così dia 0.0909091
così em 0.0909091
così non 0.0909091
così pesante 0.0909091
così mi 0.0909091
così banale 0.0909091
così moralmente 0.0909091
così facile 0.0909091
così la 0.181818
così cosa 0.0909091
allarga rispetto 0.5
allarga in 0.5
discussione di 1
minchiata colossale 1
winding number 1
infinitesime me 1
struttura dell 0.5
struttura del 0.5
capiscono un 1
settimana da 0.4
settimana scorsa 0.2
settimana prossima 0.4
auguri stefi 0.5
auguri gerriiii 0.5
0 è 0.166667
0 a 0.166667
0 evidentemente 0.166667
0 se 0.166667
0 massless 0.166667
0 quando 0.166667
dimensioni di 1
fase è 1
1 converge 0.166667
1 pagina 0.166667
1 a 0.333333
1 della 0.166667
1 ma 0.166667
ricordo male 0.25
ricordo davvero 0.125
ricordo il 0.125
ricordo solo 0.25
ricordo la 0.125
ricordo che 0.125
roba inutile 0.5
roba del 0.5
settimane per 1
fake come 1
2 con 0.142857
2 nel 0.142857
2 settimane 0.142857
2 letti 0.142857
2 mi 0.142857
2 sembra 0.142857
2 configurazioni 0.142857
3 lì 0.2
3 edit 0.2
3 o 0.2
3 e 0.2
3 casella 0.2
4 anni 0.25
4 x 0.25
4 eq 0.25
4 si 0.25
5 anni 0.333333
5 loop 0.333333
5 giorni 0.333333
robe tipo 0.5
robe positive 0.5
binomiale ma 1
spariamo puttanate 1
vita è 1
biofisica non 1
cern no 1
7 prendo 0.5
7 io 0.5
tra i 0.1
tra su2 0.1
tra parentesi 0.1
tra 051 0.1
tra laltro 0.4
tra un 0.1
tra noi 0.1
9 da 1
blocco p2p 0.5
blocco di 0.5
ripe di 1
qua con 0.333333
qua è 0.333333
qua ci 0.333333
vengo lì 0.333333
vengo a 0.333333
vengo in 0.333333
stavate facendo 1
matematicamente più 1
rojo mica 1
sfasavo e 1
tornare in 1
immagino come 0.5
immagino di 0.5
fibrato delle 0.5
fibrato tangente 0.5
avete rotto 0.666667
avete ragione 0.333333
molinari e 1
politica tutti 1
qed è 0.4
qed in 0.2
qed e 0.4
ridi gerri 1
codice è 1
1logan an 1
xa spero 0.5
xa 1 0.5
soluzione classica 1
dormire da 1
paura questa 1
string theory 1
la corsa 0.00609756
la russia 0.00609756
la fibra 0.0121951
la calcoli 0.00609756
la cannuccia 0.00609756
la pistola 0.0121951
la connessione 0.0121951
la tua 0.0243902
la compriamo 0.00609756
la carne 0.00609756
la prima 0.0182927
la pubblicità 0.00609756
la derivata 0.0182927
la ricordo 0.00609756
la maderna 0.00609756
la domenica 0.00609756
la velocità 0.0121951
la versione 0.0121951
la metterei 0.00609756
la stai 0.0121951
la formula 0.00609756
la mia 0.0243902
la puoi 0.0182927
la dipendenza 0.00609756
la volevo 0.00609756
la classifica 0.00609756
la stima 0.00609756
la politica 0.00609756
la tesi 0.0182927
la mattina 0.00609756
la superficie 0.00609756
la prendo 0.00609756
la pizzata 0.00609756
la conferma 0.0121951
la recovery 0.00609756
la organizziamo 0.00609756
la boccio 0.00609756
la spaziotempo 0.00609756
la smettiamo 0.00609756
la dis 0.00609756
la notte 0.00609756
la macchinetta 0.00609756
la festa 0.0121951
la brace 0.00609756
la vita 0.00609756
la 3 0.00609756
la trasversalità 0.00609756
la casa 0.00609756
la vale 0.0304878
la moglie 0.0121951
la 273 0.00609756
la se 0.00609756
la vostra 0.00609756
la tipa 0.00609756
la spagna 0.00609756
la fai 0.0182927
la seconda 0.0243902
la cosa 0.0182927
la nuova 0.0121951
la figa 0.00609756
la miglior 0.00609756
la taverna 0.00609756
la discussione 0.00609756
la freccia 0.00609756
la risposta 0.0365854
la soluzione 0.00609756
la prossima 0.00609756
la facesse 0.00609756
la lista 0.00609756
la faccia 0.00609756
la distanza 0.00609756
la struttura 0.00609756
la deta 0.00609756
la chiara 0.00609756
la libreria 0.00609756
la ricerca 0.00609756
la torsione 0.00609756
la mamma 0.00609756
la probabilità 0.00609756
la somma 0.0182927
la modella 0.00609756
la fondamentale 0.00609756
la trovo 0.0121951
la facciamo 0.0182927
la fz 0.0182927
la rinormalizzazione 0.00609756
la trama 0.00609756
la critica 0.00609756
la parola 0.00609756
la foto 0.00609756
la lunghezza 0.00609756
la fisica 0.00609756
la sua 0.0243902
la misura 0.00609756
la sara 0.00609756
la parete 0.00609756
la grigliata 0.0182927
la teoria 0.00609756
la serie 0.0182927
la spesa 0.00609756
la beta 0.00609756
la silvia 0.00609756
la sono 0.00609756
la z 0.00609756
la qed 0.0121951
la michela 0.0121951
la edde 0.00609756
la funzione 0.00609756
tenero per 1
massima azione 1
pc funziona 1
ha rotto 0.0384615
ha risposto 0.0769231
ha riletto 0.0384615
ha scritto 0.0384615
ha il 0.0384615
ha senso 0.0384615
ha un 0.0384615
ha unaura 0.0384615
ha come 0.0384615
ha fatto 0.192308
ha appena 0.153846
ha dato 0.0384615
ha finito 0.0384615
ha spin 0.0384615
ha voglia 0.0384615
ha preso 0.0384615
ha messo 0.0769231
deve essere 0.5
deve inventare 0.5
rido per 1
parliamo del 1
te ne 0.125
te enri 0.125
te abusivamente 0.125
te li 0.125
te gerri 0.125
te la 0.125
te lo 0.125
te ma 0.125
soluzioni classiche 0.5
soluzioni istantoniche 0.5
da susy 0.0204082
da chiavetta 0.0204082
da ridere 0.0204082
da quello 0.0204082
da profugo 0.0204082
da scrivere 0.0204082
da culo 0.0612245
da degli 0.0204082
da giovedì 0.0204082
da me 0.0408163
da pagare 0.0204082
da andre 0.0204082
da 0 0.0204082
da 1 0.0204082
da quantum 0.0204082
da appizzare 0.0204082
da fuori 0.0204082
da cosa 0.0408163
da da 0.0204082
da barbone 0.0204082
da pensare 0.0204082
da dire 0.0204082
da una 0.0408163
da tipo 0.0204082
da dottorato 0.0204082
da un 0.0204082
da sx 0.0204082
da fare 0.0816327
da 5mesi 0.0204082
da non 0.0204082
da uno 0.0204082
da domani 0.0204082
da vedere 0.0204082
da lunedì 0.0204082
da fisica 0.0408163
da fisici 0.0408163
da qualche 0.0204082
da lì 0.0204082
da te 0.0204082
le sue 0.0232558
le onde 0.0697674
le stronzate 0.0232558
le cose 0.0232558
le teorie 0.0232558
le spiegazioni 0.0232558
le tasse 0.0232558
le correzioni 0.0232558
le prove 0.0232558
le dimensioni 0.0232558
le masse 0.0232558
le statistiche 0.0232558
le minorenni 0.0232558
le 7 0.0232558
le foto 0.0465116
le armi 0.0232558
le tecniche 0.0232558
le equazioni 0.0465116
le sere 0.0232558
le hai 0.0232558
le ho 0.0697674
le forze 0.0232558
le condizioni 0.0465116
le relations 0.0232558
le palle 0.0465116
le battute 0.0232558
le conclusioni 0.0232558
le superfici 0.0232558
le 2 0.0232558
le notifiche 0.0232558
le geodetiche 0.0697674
le negre 0.0232558
le 34 0.0232558
laula cinema 1
ettore vale 0.5
ettore cè 0.5
devi scrivere 0.2
devi pensarla 0.2
devi un 0.2
devi spiegare 0.2
devi solo 0.2
ti faccio 0.0357143
ti sei 0.0357143
ti hanno 0.0357143
ti permette 0.0714286
ti do 0.0357143
ti ammali 0.0357143
ti dico 0.0357143
ti pubblico 0.0357143
ti ha 0.0714286
ti va 0.0357143
ti ho 0.0357143
ti cade 0.0357143
ti assicuro 0.0357143
ti ricordo 0.0714286
ti spacco 0.0714286
ti dice 0.0714286
ti posso 0.0357143
ti fai 0.0357143
ti compilo 0.0357143
ti fanno 0.0357143
ti metti 0.0357143
ti si 0.0357143
ti danno 0.0357143
li dalle 0.166667
li immagina 0.166667
li fa 0.166667
li rimborsano 0.166667
li sto 0.166667
li vedo 0.166667
field theory 1
prato enri 1
membri esterni 1
4gg fs 1
iocit stephen 1
di qft3 0.00487805
di leggerlo 0.00487805
di an 0.00487805
di bernoillin 0.00487805
di ripetizioni 0.00487805
di quella 0.0097561
di yang 0.0195122
di variabile 0.0097561
di foresti 0.00487805
di scaricarlo 0.00487805
di prima 0.00487805
di matematica 0.00487805
di campo 0.0097561
di steven 0.00487805
di fase 0.00487805
di ricostruzione 0.00487805
di mia 0.00487805
di culi 0.00487805
di calma 0.00487805
di analisi 0.0097561
di google 0.00487805
di schw 0.00487805
di segno 0.00487805
di lqg 0.00487805
di termini 0.00487805
di 12 0.00487805
di vignati 0.00487805
di giulio 0.00487805
di culo 0.0097561
di rappresentazione 0.00487805
di me 0.0146341
di distinguerle 0.00487805
di essere 0.00487805
di so3 0.00487805
di andre 0.00487805
di chebichev 0.0097561
di messaggi 0.00487805
di lui 0.0097561
di gran 0.00487805
di palle 0.00487805
di agosto 0.00487805
di bernoullianen 0.00487805
di quanto 0.00487805
di 1 0.00487805
di senso 0.00487805
di giorgio 0.00487805
di luglio 0.0097561
di casa 0.00487805
di scardicchio 0.00487805
di più 0.00487805
di roberto 0.00487805
di kaluza 0.00487805
di condensazione 0.0097561
di gerry 0.0097561
di stokes 0.0097561
di se 0.00487805
di fumo 0.00487805
di su2 0.0097561
di einstein 0.00487805
di sgarbi 0.00487805
di che 0.0097561
di hawking 0.00487805
di infinitesimi 0.00487805
di cosa 0.00487805
di punti 0.00487805
di dollari 0.00487805
di sì 0.00487805
di vinello 0.00487805
di omega 0.00487805
di conseguenza 0.0097561
di pensare 0.00487805
di partizione 0.0243902
di roma 0.00487805
di gauge 0.0195122
di merda 0.0292683
di due 0.00487805
di lagrange 0.00487805
di ettore 0.0097561
di dipartimento 0.00487805
di dire 0.00487805
di 1x21x2 0.00487805
di boltzman 0.00487805
di puttana 0.00487805
di una 0.0146341
di un 0.0146341
di bandire 0.00487805
di 4gg 0.00487805
di enri 0.0097561
di sicuro 0.0243902
di fare 0.0097561
di settimana 0.00487805
di qft 0.00487805
di conservazione 0.00487805
di quaternioni 0.00487805
di compreso 0.00487805
di fermibose 0.00487805
di massima 0.00487805
di python 0.0097561
di soluzioni 0.00487805
di cinese 0.00487805
di protoni 0.0097561
di mettere 0.00487805
di bernoulli 0.00487805
di secoli 0.00487805
di conti 0.00487805
di matematicamente 0.00487805
di principio 0.00487805
di minina 0.00487805
di boltzmann 0.00487805
di droga 0.00487805
di enry 0.00487805
di mano 0.00487805
di memento 0.00487805
di processi 0.00487805
di interi 0.00487805
di quellhandicappato 0.00487805
di distribuzioni 0.00487805
di noto 0.00487805
di 1t 0.00487805
di robe 0.00487805
di maniglia 0.00487805
di fibrato 0.00487805
di aggiungerla 0.00487805
di telegram 0.00487805
di noland 0.00487805
di uscire 0.00487805
di redshift 0.00487805
di subleadibg 0.00487805
di capire 0.0097561
di mate 0.00487805
di morto 0.00487805
di questa 0.00487805
di fisica 0.00487805
di streching 0.00487805
di 1an 0.00487805
di soldi 0.0097561
di quel 0.0097561
di successo 0.00487805
di n 0.00487805
di o 0.00487805
di grigliata 0.00487805
di integrazione 0.00487805
di metterlo 0.00487805
di diletta 0.00487805
di giorni 0.00487805
di no 0.00487805
di forte 0.00487805
di qualche 0.0097561
di chiamarli 0.00487805
di degrado 0.00487805
di 2giorni 0.00487805
di spacobot 0.00487805
di gegenbauer 0.00487805
di natale 0.00487805
di almeno 0.00487805
di gauss 0.00487805
di te 0.00487805
nemmeno lì 0.166667
nemmeno a 0.166667
nemmeno in 0.166667
nemmeno quello 0.166667
nemmeno tommi 0.166667
nemmeno la 0.166667
avendo a 1
puzza di 1
to infty 0.5
to coglione 0.5
prolungamento analitico 1
devo fare 0.5
devo iniziare 0.5
abeliano è 1
po sfasato 0.111111
po un 0.111111
po come 0.111111
po lesercizio 0.111111
po tricky 0.111111
po di 0.222222
po che 0.111111
po prima 0.111111
lo chiedeva 0.0169492
lo appena 0.0169492
lo vedi 0.0169492
lo aggiungiamo 0.0169492
lo spazio 0.0847458
lo puoi 0.0338983
lo tengo 0.0169492
lo pfaffiano 0.0169492
lo limiti 0.0169492
lo prendo 0.0169492
lo spaziotempo 0.0338983
lo sai 0.0169492
lo pigliano 0.0338983
lo sa 0.0169492
lo mette 0.0169492
lo immagino 0.0169492
lo fai 0.0169492
lo sapeva 0.0338983
lo metti 0.0169492
lo spero 0.0169492
lo so 0.0847458
lo sostituisci 0.0169492
lo voglio 0.0169492
lo terrei 0.0169492
lo metto 0.0169492
lo sapevi 0.0169492
lo ricordavo 0.0169492
lo sapevo 0.0508475
lo ha 0.0338983
lo dice 0.0169492
lo fate 0.0169492
lo trovi 0.0169492
lo dico 0.0169492
lo spiegava 0.0169492
lo stesso 0.0338983
lo sfondo 0.0338983
lo per 0.0169492
lo prendono 0.0338983
lo avessi 0.0169492
lo hanno 0.0169492
lo sono 0.0169492
dovrò inventarla 1
ho contate 0.0185185
ho le 0.0185185
ho proprio 0.0185185
ho ascoltato 0.0185185
ho risposto 0.0185185
ho pensato 0.0185185
ho tempo 0.0185185
ho capito 0.0740741
ho tolto 0.0185185
ho scritto 0.0555556
ho anche 0.0185185
ho il 0.0185185
ho mandato 0.0185185
ho goduto 0.0185185
ho mai 0.037037
ho sempre 0.0185185
ho in 0.037037
ho parlato 0.0185185
ho integrato 0.0185185
ho per 0.0185185
ho fatto 0.0185185
ho appena 0.0555556
ho detto 0.0925926
ho dato 0.0185185
ho visto 0.037037
ho copiato 0.0185185
ho già 0.037037
ho provato 0.037037
ho pagato 0.0185185
ho invitato 0.0185185
ho tirato 0.0185185
ho 2 0.0185185
ho aperto 0.0185185
ho una 0.0185185
ho ancora 0.037037
ho chiesto 0.0185185
ho letto 0.0185185
domenica e 1
do il 0.333333
do fuoco 0.333333
do we 0.333333
ungherese fa 0.5
ungherese che 0.5
accorto solo 0.5
accorto ora 0.5
tu puoi 0.0769231
tu invece 0.0769231
tu vuoi 0.230769
tu non 0.0769231
tu hai 0.0769231
tu solo 0.0769231
tu ci 0.0769231
tu modifichi 0.0769231
tu cosa 0.0769231
tu sai 0.0769231
tu ora 0.0769231
natalie era 1
maledetto criterio 1
andava bene 1
aggiungerla a 1
cercare sono 1
spazio tangente 0.2
spazio tempo 0.2
spazio è 0.2
spazio di 0.2
spazio si 0.2
abbiamo deciso 0.5
abbiamo detto 0.5
incertezza io 1
successo in 1
andare nella 0.5
andare a 0.5
paolo zanardi 1
efficaci sto 1
laureato nemmeno 1
anal dim 1
a lanciare 0.00806452
a biofisica 0.016129
a cambiare 0.00806452
a malapena 0.00806452
a precisare 0.00806452
a valutarle 0.00806452
a quello 0.00806452
a lungo 0.00806452
a termine 0.00806452
a giulio 0.00806452
a caronno 0.016129
a giovedì 0.00806452
a milano 0.0241935
a ricavaretelo 0.00806452
a me 0.0725806
a essere 0.00806452
a firmare 0.00806452
a gerri 0.00806452
a effetti 0.00806452
a bologna 0.00806452
a lui 0.00806452
a quanto 0.00806452
a sti 0.00806452
a 0 0.0241935
a qualcuno 0.00806452
a cui 0.016129
a 1 0.00806452
a letto 0.00806452
a sommare 0.00806452
a 4 0.00806452
a 5 0.00806452
a casa 0.016129
a sapere 0.00806452
a luglio 0.00806452
a sto 0.0241935
a finire 0.00806452
a settembre 0.00806452
a che 0.016129
a meno 0.016129
a cosa 0.00806452
a chi 0.00806452
a sinistra 0.00806452
a partire 0.00806452
a caso 0.0483871
a spin 0.00806452
a pensare 0.016129
a nessuno 0.016129
a farlo 0.016129
a oxford 0.00806452
a seguire 0.00806452
a guardarlo 0.00806452
a un 0.0241935
a una 0.00806452
a volte 0.00806452
a mangiare 0.00806452
a fare 0.016129
a very 0.00806452
a rompergli 0.00806452
a piotti 0.00806452
a mettere 0.00806452
a trieste 0.0322581
a uno 0.016129
a lavorare 0.00806452
a prendere 0.016129
a mano 0.016129
a prescindere 0.00806452
a vedere 0.00806452
a riprenderti 0.00806452
a presto 0.00806452
a dare 0.00806452
a questa 0.00806452
a quel 0.00806452
a n 0.016129
a mercoledì 0.00806452
a minacciarlo 0.00806452
a mathematica 0.00806452
a parte 0.016129
a qualche 0.00806452
a u 0.00806452
a invertirli 0.00806452
a semplificare 0.00806452
a trovarti 0.00806452
a inf 0.00806452
a natale 0.00806452
a te 0.00806452
miglio che 1
periodo del 1
cinese di 1
cineca è 1
toglie le 1
lentamente al 1
c era 0.5
c ha 0.5
formula più 0.5
formula di 0.5
giardino che 1
d 4 1
diventano importanti 1
cercavo un 1
medio che 1
e ci 0.00970874
e poi 0.0194175
e ieri 0.00970874
e altri 0.00970874
e carlo 0.00970874
e co 0.00970874
e venerdì 0.00970874
e oscilla 0.00970874
e quello 0.00970874
e del 0.00970874
e propria 0.00970874
e cmq 0.00970874
e volevo 0.00970874
e il 0.0194175
e puzza 0.00970874
e in 0.0291262
e cercavo 0.00970874
e io 0.0194175
e high 0.00970874
e sanno 0.00970874
e cos 0.00970874
e muore 0.00970874
e gerri 0.00970874
e mi 0.00970874
e particelle 0.00970874
e palle 0.00970874
e ora 0.0194175
e armi 0.00970874
e basta 0.00970874
e aggiunto 0.00970874
e dividi 0.00970874
e 049 0.00970874
e carino 0.00970874
e avere 0.00970874
e su3 0.00970874
e che 0.00970874
e cosa 0.0194175
e gli 0.00970874
e sia 0.00970874
e ypunto 0.00970874
e cose 0.00970874
e gauge 0.00970874
e fa 0.0194175
e qualcosa 0.00970874
e un 0.0291262
e invece 0.00970874
e secondo 0.00970874
e puttane 0.00970874
e ha 0.00970874
e non 0.0582524
e ogni 0.00970874
e la 0.0485437
e pure 0.00970874
e morfina 0.00970874
e imparare 0.00970874
e mare 0.00970874
e facciamo 0.00970874
e faccio 0.00970874
e lalberto 0.00970874
e quindi 0.0194175
e i 0.0291262
e cerca 0.00970874
e anche 0.0194175
e probabilmente 0.00970874
e lo 0.0194175
e n 0.00970874
e compagnia 0.00970874
e salta 0.00970874
e no 0.0194175
e onde 0.00970874
e linterazione 0.00970874
e qcd 0.0194175
e hai 0.00970874
e pensa 0.00970874
e funziona 0.00970874
e dubito 0.00970874
e qed 0.00970874
miglior risposta 1
pretendi di 1
aggiungerlo quel 1
ragionamento secondo 1
passare a 1
formule per 1
versione settata 0.5
versione di 0.5
ieri sera 0.2
ieri nemmeno 0.2
ieri anche 0.2
ieri ho 0.2
ieri prenderanno 0.2
migliorare il 1
i biglietti 0.0666667
i culi 0.0333333
i miei 0.0333333
i loop 0.0333333
i polinomi 0.0333333
i professori 0.0333333
i primi 0.0333333
i baffi 0.0333333
i cazzi 0.0666667
i giorni 0.0333333
i bidoni 0.0333333
i corsi 0.0333333
i filler 0.0333333
i teoremi 0.0333333
i punti 0.0666667
i risultati 0.0333333
i voli 0.0333333
i valori 0.0333333
i campi 0.0333333
i fotoni 0.2
i pokémon 0.0333333
i protoni 0.0333333
senso in 0.333333
senso assoluto 0.333333
senso parti 0.333333
k 112 1
sissa nessuno 0.333333
sissa cè 0.333333
sissa ci 0.333333
l argomento 1
m guardo 1
riprenderti che 1
n n 0.142857
n particelle 0.142857
n ragazze 0.142857
n fissato 0.142857
n diverge 0.285714
n 1 0.142857
meno male 0.2
meno di 0.4
meno dipende 0.2
meno che 0.2
o 4 0.0454545
o no 0.0909091
o vaffanculo 0.0454545
o x2 0.0454545
o cose 0.0454545
o rimaniamo 0.0454545
o forse 0.0909091
o è 0.0454545
o non 0.0454545
o il 0.0454545
o gravitoni 0.0454545
o mi 0.0454545
o un 0.0454545
o in 0.0454545
o puntiamo 0.0454545
o dopo 0.0454545
o meglio 0.0454545
o meno 0.0909091
o mathematica 0.0454545
cosa dite 0.0243902
cosa specifica 0.0243902
cosa gli 0.0243902
cosa cazzo 0.0487805
cosa ti 0.0487805
cosa ovvia 0.0243902
cosa giusta 0.0243902
cosa viene 0.0487805
cosa seria 0.0487805
cosa yang 0.0243902
cosa scegli 0.0243902
cosa è 0.0243902
cosa vuole 0.0243902
cosa farei 0.0243902
cosa ritorna 0.0243902
cosa hai 0.0243902
cosa vendere 0.0243902
cosa sta 0.0243902
cosa più 0.0243902
cosa succede 0.0731707
cosa intende 0.0731707
cosa cosa 0.0243902
cosa sono 0.0243902
cosa che 0.170732
cosa sembra 0.0243902
cosa tu 0.0243902
cosa voglio 0.0243902
martedì sera 0.5
martedì 22 0.5
p è 0.2
p non 0.2
p 1p 0.2
p e 0.2
p primo 0.2
attraverso il 1
liscrizione dellanno 1
cose almeno 0.25
cose a 0.5
cose più 0.25
lago verso 1
t all 1
saltare lultima 1
u finale 1
nessuna pigna 0.5
nessuna direzione 0.5
distribuzioni che 1
superfici infinitesime 1
x 4 0.333333
x o 0.333333
x 0 0.333333
troppa massa 1
z era 0.111111
z è 0.111111
z piccolo 0.111111
z non 0.111111
z va 0.111111
z come 0.111111
z e 0.111111
z prima 0.111111
z si 0.111111
troppe dipendenze 1
tentare non 1
scaricare pokémon 1
successione an 1
ozil non 1
amico dietro 1
neri le 0.25
neri piccolissimi 0.25
neri in 0.25
neri e 0.25
theoretical particle 1
nessuno scrive 0.333333
nessuno del 0.333333
nessuno può 0.333333
partire dai 1
singularity è 1
bonus di 1
troppo male 0.125
troppo facili 0.125
troppo sbatti 0.125
troppo grossa 0.125
troppo mature 0.125
troppo peso 0.125
troppo aggressivo 0.125
troppo tardi 0.125
nero sarei 1
esponenziare a 1
ciao dia 0.25
ciao blackstone 0.25
ciao gerri 0.25
ciao stronzi 0.25
governo ladro 1
distante la 1
funzione periodica 0.111111
funzione di 0.444444
funzione della 0.111111
funzione che 0.222222
funzione stanno 0.111111
residui è 1
disuguaglianza di 1
nella fusione 0.111111
nella tua 0.111111
nella risposta 0.111111
nella compilation 0.111111
nella dir 0.222222
nella merda 0.111111
nella seconda 0.111111
nella fondamentale 0.111111
presa anche 1
nelle teorie 0.5
nelle mie 0.5
finché ne 0.333333
finché butti 0.333333
finché non 0.333333
spiace un 1
mezzo anche 1
usato le 1
asintoticamente libera 1
mette davvero 0.5
mette 12 0.5
frizzante bianco 1
ora sì 0.0666667
ora dormo 0.0666667
ora è 0.0666667
ora ogni 0.0666667
ora li 0.0666667
ora so 0.0666667
ora sto 0.133333
ora penso 0.0666667
ora ci 0.0666667
ora che 0.133333
ora lo 0.0666667
ora controllo 0.0666667
ora vediamo 0.0666667
sera per 0.333333
sera ma 0.333333
sera sarò 0.333333
sqrt p1p 0.2
sqrt p 0.2
sqrt var 0.6
stupito per 1
rgae la 1
siamo passati 0.2
siamo tutti 0.4
siamo daccordo 0.2
siamo usciti 0.2
metti il 0.25
metti dove 0.25
metti un 0.25
metti in 0.25
rigoroso di 1
ferro non 1
sere leggo 1
lhanno preso 1
affermazione è 1
stupido mathematica 1
ahahah dai 0.166667
ahahah basta 0.166667
ahahah beh 0.166667
ahahah vabbe 0.166667
ahahah sarà 0.166667
ahahah ahahah 0.166667
raga 100messaggi 0.047619
raga chi 0.047619
raga scegliamo 0.047619
raga non 0.047619
raga domani 0.047619
raga il 0.047619
raga marco 0.047619
raga arrivo 0.047619
raga dico 0.047619
raga ho 0.0952381
raga secondo 0.047619
raga come 0.047619
raga foresti 0.047619
raga sto 0.047619
raga eduroam 0.047619
raga siete 0.047619
raga ma 0.0952381
raga rondine 0.047619
raga avete 0.047619
spaziotempo continuo 0.5
spaziotempo in 0.5
lamico di 1
metto nelle 0.333333
metto daccordo 0.333333
metto 32 0.333333
falli tornare 1
preso ad 0.166667
preso il 0.166667
preso z 0.166667
preso solo 0.166667
preso ancora 0.166667
preso 25 0.166667
affermazioni siano 1
almeno quanto 0.333333
almeno dimensionalmente 0.333333
almeno un 0.333333
alieno fatte 1
lui è 0.2
lui non 0.2
lui piace 0.2
lui nada 0.2
lui e 0.2
partizione e 0.333333
partizione stanno 0.333333
partizione col 0.333333
xax log 1
variare di 1
aggiungere cose 1
succedendo raga 1
pochi più 1
megasbatti per 1
lei dao 0.5
lei ha 0.5
fallo con 0.5
fallo di 0.5
lirish con 1
incollo quello 1
computer quello 1
minori di 1
sopra casa 1
lim t 1
ritorna esattamente 1
scienze politiche 1
fondamentale al 0.333333
fondamentale di 0.333333
fondamentale che 0.333333
rimarrei blackstone 1
pubblicato un 1
risultato era 0.166667
risultato giusto 0.333333
risultato è 0.166667
risultato del 0.166667
risultato quello 0.166667
passo in 1
scoregge di 1
fondamentali sono 1
somma di 1
avresti dovuto 1
maderna che 1
donda dei 1
dipendenza dalla 1
numericamente non 0.5
numericamente il 0.5
serve il 0.2
serve anche 0.2
serve a 0.2
serve per 0.2
serve quello 0.2
lincertezza se 1
faremmo senza 1
vediamo domani 0.5
vediamo fuori 0.5
somme parziali 0.5
somme di 0.5
integrale è 1
guido è 1
facendo un 0.5
facendo theoretical 0.5
ricordavo sta 1
pena un 1
su2 e 1
for fixed 1
lintera varietà 1
salta fuori 1
sommi e 1
morfina andre 1
potrebbe anche 1
integrali è 1
spiegava col 1
infinita di 1
peng è 1
volta usa 0.333333
volta che 0.666667
levi dai 1
fuma e 1
integrato via 1
vivere tranquillamente 1
potuto batterlo 1
miei erano 1
infinite di 1
spiegare il 0.5
spiegare un 0.5
insulta tommi 1
volte un 0.5
volte si 0.5
cft da 1
kaluza klein 1
praticamente cè 1
profugo a 1
pero a 1
lero dimenticato 1
legato a 1
cucinare anfetamine 1
carne e 1
seguono le 1
trasversalità sono 1
intendevo che 1
studiando conformal 1
forze fondamentali 1
vorrei farti 1
aiutarmi con 1
diviso 4 0.5
diviso 2 0.5
carino preatige 0.333333
carino memento 0.333333
carino che 0.333333
volto faccia 1
fumo di 1
polenta carne 1
termine viene 0.5
termine a 0.5
strechsre lo 1
expanded graph 1
elicottero sopra 1
mandami la 1
paghino granche 1
vista e 1
termini dalla 1
boltzman exp 1
gliela vuoi 1
viste ma 1
matrici 38x38 1
thrones mi 1
trova no 1
quenches prendi 1
pensarla come 1
ancora con 0.125
ancora due 0.125
ancora non 0.125
ancora scritto 0.125
ancora pubblicato 0.125
ancora fatta 0.125
ancora più 0.125
ancora qua 0.125
hobby il 1
spacco il 0.5
spacco la 0.5
051 e 1
dietro di 1
trovi per 1
salveranno il 1
completamente diverso 0.5
completamente equivalente 0.5
messaggi è 0.5
messaggi arrivo 0.5
siete tutti 1
visto puoi 0.25
visto dopo 0.25
visto che 0.25
visto manco 0.25
fusione di 1
energy forte 1
prendiamo tutto 1
scusa nella 0.2
scusa le 0.2
scusa a 0.2
scusa di 0.2
scusa parlavo 0.2
priva di 1
festa sarebbe 0.5
festa di 0.5
trovo il 1
bocca al 1
pianta la 1
dovuto a 0.333333
dovuto allo 0.333333
dovuto dire 0.333333
posso fare 0.2
posso ospitare 0.2
posso dire 0.2
posso scaricare 0.2
posso dormire 0.2
cade in 1
parentesi ha 1
sua pagina 0.25
sua incertezza 0.25
sua proprietaria 0.25
sua soluzione 0.25
venerdì ci 1
domanda veloce 0.5
domanda interessante 0.5
pagare le 1
complicare il 1
sia spiegabile 0.0526316
sia così 0.105263
sia integrabile 0.0526316
sia un 0.157895
sia infinitesima 0.0526316
sia culo 0.0526316
sia più 0.0526316
sia ufficiale 0.0526316
sia solo 0.0526316
sia vero 0.0526316
sia aperto 0.0526316
sia alias 0.0526316
sia una 0.210526
pietro rotondo 1
sue affermazioni 1
vera e 1
avrà detto 1
umiliazione però 1
domande sbagliate 1
larticolo è 0.333333
larticolo di 0.333333
larticolo ma 0.333333
macchinetta decente 0.5
macchinetta di 0.5
sicuramente se 1
sui polinomi 0.333333
sui quenches 0.333333
sui punti 0.333333
capiva manco 1
phd ungherese 0.5
phd in 0.5
sul tempp 0.2
sul taglio 0.2
sul mio 0.2
sul meccanismo 0.2
sul cerchio 0.2
altra gita 1
sei proprio 0.157895
sei diventato 0.0526316
sei straforte 0.0526316
sei molto 0.0526316
sei un 0.263158
sei daccordo 0.0526316
sei sicuro 0.105263
sei hai 0.0526316
sei già 0.0526316
sei andata 0.0526316
sei aggressivo 0.0526316
sei andato 0.0526316
dellanno prima 1
zeri di 0.5
zeri della 0.5
sai em 0.2
sai mica 0.2
sai se 0.2
sai benissimo 0.2
sai cosa 0.2
suo argomento 0.333333
suo clone 0.333333
suo repertorio 0.333333
capire come 0.333333
capire cosa 0.333333
capire la 0.333333
argomento del 0.5
argomento cè 0.5
simbolo inutile 1
metrica in 1
negli anni 1
sin o 1
altre possibili 0.333333
altre osservabili 0.333333
altre e 0.333333
rimborso delliscrizione 1
data da 0.333333
data la 0.333333
data una 0.333333
vincolo che 1
vero in 0.333333
vero o 0.333333
vero e 0.333333
altri invitiamo 0.166667
altri mi 0.166667
altri del 0.166667
altri culo 0.166667
altri prof 0.166667
altri sono 0.166667
nulla e 1
date delle 1
pensa alla 0.25
pensa a 0.25
pensa ai 0.25
pensa che 0.25
altro culo 1
potrebbero essere 0.5
potrebbero si 0.5
semplice e 1
unespressione analitica 1
very well 1
compleanno come 1
spiegazioni finali 1
dato il 0.333333
dato per 0.333333
dato ripetizioni 0.333333
succhia i 1
loop dei 0.5
loop e 0.5
calcolate su 1
osservare le 1
geo diff 1
farò tutto 0.5
farò se 0.5
poco tempo 1
penso dovrò 0.1
penso stia 0.1
penso io 0.2
penso la 0.1
penso sia 0.1
penso che 0.3
penso ma 0.1
stretching del 1
grazie caro 0.333333
grazie al 0.333333
grazie ragazzi 0.333333
insieme cose 0.333333
insieme alle 0.333333
insieme discreto 0.333333
talmente col 1
limn to 0.5
limn 12 0.5
soriani enri 1
idea per 1
succede infatti 0.2
succede ai 0.2
succede culo 0.2
succede se 0.2
succede coi 0.2
lalberto sono 1
malapena il 1
aspetta che 1
google con 1
distinguere le 1
mezzora stasera 1
quei 3 1
banale con 0.333333
banale nemmeno 0.333333
banale il 0.333333
sumk0n k 1
credo salveranno 0.333333
credo che 0.666667
costano solo 1
sarà contento 0.0833333
sarà lei 0.0833333
sarà un 0.166667
sarà mai 0.0833333
sarà troppo 0.0833333
sarà qualcuno 0.0833333
sarà quello 0.0833333
sarà lintegrale 0.0833333
sarà lo 0.0833333
sarà una 0.0833333
sarà 101030 0.0833333
quel montato 0.0909091
quel disegno 0.0909091
quel discorso 0.0909091
quel tubo 0.0909091
quel caso 0.0909091
quel palo 0.0909091
quel coglione 0.0909091
quel tipo 0.181818
quel frocio 0.181818
qual era 1
evidentemente che 1
cè qualche 0.047619
cè lho 0.047619
cè puzza 0.047619
cè da 0.047619
cè settata 0.047619
cè lunica 0.047619
cè il 0.047619
cè anche 0.047619
cè un 0.0952381
cè thooft 0.047619
cè o 0.047619
cè in 0.0952381
cè qualcosa 0.047619
cè laula 0.047619
cè già 0.047619
cè la 0.047619
cè modo 0.047619
cè devi 0.047619
cè uninfinità 0.047619
qualche path 0.166667
qualche parte 0.166667
qualche potenza 0.166667
qualche cosa 0.166667
qualche motivo 0.166667
qualche alien 0.166667
fresta doveva 1
menchia però 1
metterlo nel 1
vacanza da 1
tricky perché 1
effettivamente dimostrato 1
rompo del 1
troviamo ci 0.5
troviamo prima 0.5
aspetto che 1
edit per 1
evaporano subito 1
pfaffiano di 1
perfetto allora 1
10 hanno 0.25
10 da 0.25
10 in 0.25
10 componenti 0.25
12 il 0.5
12 n 0.5
frocio col 1
sarò sbronzo 1
asshole non 1
arriva domani 0.333333
arriva un 0.333333
arriva giorgio 0.333333
97 iniziano 1
15 max 1
16 giugno 1
zinati è 1
utrecht in 1
18 gennaio 1
altrimenti viene 0.25
altrimenti non 0.25
altrimenti hai 0.25
altrimenti passo 0.25
smettiamo con 1
boccio anche 1
barando a 1
fate lungo 1
risposta era 0.142857
risposta è 0.285714
risposta ho 0.142857
risposta migliore 0.285714
risposta di 0.142857
frigo insieme 1
saranno 80gradi 0.5
saranno una 0.5
andiamo ad 0.5
andiamo al 0.5
insegnato come 1
finale deludente 1
ultimo culo 1
tranne la 1
escono i 1
guarda lerrore 1
arrivo allunion 0.25
arrivo a 0.25
arrivo la 0.25
arrivo alle 0.25
finali saranno 1
libreria dei 1
ball drop 1
quella presente 0.0666667
quella cazzo 0.0666667
quella giusta 0.0666667
quella normale 0.133333
quella merda 0.0666667
quella dei 0.0666667
quella non 0.0666667
quella foto 0.0666667
quella cha 0.0666667
quella caratteristica 0.0666667
quella teoria 0.0666667
quella di 0.0666667
quella che 0.0666667
quella macchinetta 0.0666667
massa dentro 0.5
massa che 0.5
untante emozioni 1
messa nella 0.5
messa dalla 0.5
elettroweak k 1
quelle di 0.333333
quelle configurazioni 0.333333
quelle col 0.333333
cosmologico è 1
sarebbe uno 1
risposto anche 0.2
risposto chiedendo 0.2
risposto alla 0.2
risposto per 0.2
risposto che 0.2
spin 0 0.5
spin 2 0.5
masse oscillano 1
quelli a 0.25
quelli sono 0.25
quelli della 0.25
quelli che 0.25
radiazione di 1
statistiche sono 1
siccome anche 1
massi ormai 1
guardo naruto 1
minchia fazio 0.0909091
minchia scrivete 0.0909091
minchia paura 0.0909091
minchia il 0.0909091
minchia pesantissima 0.0909091
minchia dammelo 0.0909091
minchia gyarados 0.0909091
minchia meglio 0.0909091
minchia gerry 0.0909091
minchia questa 0.0909091
minchia teo 0.0909091
integra via 1
compaia mai 1
jacopo lo 1
esterni al 1
lontano un 1
ma possiamo 0.00675676
ma va 0.0135135
ma dove 0.0202703
ma ti 0.00675676
ma penso 0.00675676
ma dai 0.00675676
ma ci 0.0135135
ma ripetizioni 0.00675676
ma quella 0.00675676
ma natalie 0.00675676
ma poi 0.00675676
ma rojo 0.00675676
ma foresti 0.00675676
ma tu 0.0202703
ma ovviamente 0.00675676
ma nada 0.00675676
ma sparati 0.00675676
ma thooft 0.00675676
ma vaffanculo 0.0337838
ma lintegrale 0.00675676
ma quello 0.00675676
ma col 0.00675676
ma il 0.0608108
ma è 0.0540541
ma con 0.00675676
ma fine 0.00675676
ma io 0.0202703
ma detta 0.00675676
ma mi 0.027027
ma ste 0.00675676
ma penni 0.00675676
ma come 0.0135135
ma basta 0.00675676
ma voi 0.00675676
ma allora 0.00675676
ma sto 0.00675676
ma soprattutto 0.00675676
ma vuoi 0.00675676
ma se 0.0135135
ma mica 0.00675676
ma tra 0.0135135
ma che 0.0337838
ma vattene 0.00675676
ma tranki 0.00675676
ma cosa 0.00675676
ma ragazzi 0.00675676
ma sì 0.0135135
ma chi 0.0135135
ma da 0.00675676
ma dipende 0.00675676
ma ormai 0.00675676
ma voglio 0.00675676
ma fa 0.00675676
ma su 0.00675676
ma una 0.0135135
ma secondo 0.00675676
ma tanto 0.00675676
ma dellaccoppiamento 0.00675676
ma table 0.00675676
ma non 0.108108
ma uno 0.00675676
ma chissenefrega 0.00675676
ma la 0.0337838
ma thetaarctgyx 0.00675676
ma seriamente 0.00675676
ma perché 0.0135135
ma li 0.00675676
ma quindi 0.00675676
ma i 0.00675676
ma questa 0.00675676
ma ammazzati 0.00675676
ma quel 0.00675676
ma infatti 0.0135135
ma probabilmente 0.00675676
ma leffetto 0.00675676
ma per 0.0202703
ma quando 0.00675676
ma questo 0.00675676
ma dubito 0.00675676
ma pianta 0.00675676
ma sono 0.0202703
ma guido 0.00675676
ma niente 0.00675676
mamma di 1
ogni tanto 0.25
ogni spazio 0.125
ogni volta 0.125
ogni colonna 0.125
ogni riga 0.125
ogni a 0.125
ogni d 0.125
quello basta 0.030303
quello cosmologico 0.030303
quello è 0.0909091
quello il 0.030303
quello lì 0.030303
quello dove 0.030303
quello degli 0.030303
quello in 0.030303
quello per 0.030303
quello di 0.0606061
quello che 0.484848
quello della 0.0606061
quello dello 0.030303
quello gravitazionale 0.030303
equazioni del 0.666667
equazioni di 0.333333
wikipedia tra 1
messo troppa 0.333333
messo in 0.333333
messo quella 0.333333
me vale 0.030303
me lha 0.0606061
me sì 0.030303
me sei 0.030303
me le 0.030303
me ne 0.0606061
me è 0.030303
me non 0.0606061
me dorme 0.030303
me serve 0.030303
me nel 0.030303
me devo 0.030303
me il 0.030303
me un 0.030303
me mi 0.0606061
me alla 0.030303
me a 0.030303
me va 0.030303
me in 0.030303
me lero 0.030303
me allora 0.030303
me mathematica 0.030303
me la 0.0909091
me lo 0.0909091
me erano 0.030303
ed è 1
lunghezza donda 1
lanalogia col 1
nei libri 1
if thrones 1
ad amsterdam 0.25
ad astroparticle 0.25
ad agosto 0.25
ad avere 0.25
mi bocciano 0.0153846
mi compro 0.0153846
mi hanno 0.0461538
mi ricordavo 0.0153846
mi rompo 0.0153846
mi da 0.0307692
mi pare 0.0153846
mi corregge 0.0153846
mi è 0.0307692
mi fiderei 0.0307692
mi aspettavo 0.0153846
mi fa 0.0153846
mi prendo 0.0153846
mi sa 0.0615385
mi metto 0.0153846
mi dà 0.0153846
mi turba 0.0153846
mi sembravi 0.0153846
mi serve 0.0153846
mi toglie 0.0153846
mi un 0.0153846
mi piacciono 0.0153846
mi aspetto 0.0153846
mi ha 0.0615385
mi stavo 0.0153846
mi dispiace 0.0153846
mi hai 0.0153846
mi piaci 0.0153846
mi ricordo 0.0769231
mi esce 0.0153846
mi spiace 0.0153846
mi sono 0.0461538
mi sembra 0.2
mi leggo 0.0153846
mi devi 0.0307692
lazione e 1
geodetiche dello 1
nel fare 0.0555556
nel tuo 0.111111
nel gravitone 0.0555556
nel limite 0.0555556
nel gruppo 0.0555556
nel caso 0.166667
nel mio 0.0555556
nel 21 0.0555556
nel culo 0.222222
nel principio 0.0555556
nel prossimo 0.0555556
nel piano 0.0555556
era così 0.05
era no 0.05
era da 0.05
era probabilmente 0.05
era lunica 0.05
era laltro 0.05
era il 0.05
era clamorosamente 0.05
era un 0.05
era ironicamente 0.05
era gerri 0.05
era per 0.1
era solo 0.05
era già 0.05
era di 0.05
era la 0.15
era una 0.05
eh no 0.0909091
eh dai 0.0909091
eh sì 0.272727
eh boh 0.0909091
eh non 0.0909091
eh la 0.0909091
eh ma 0.272727
ah è 0.2
ah quindi 0.2
ah non 0.2
ah già 0.2
ah ok 0.2
ai numeri 0.2
ai media 0.2
ai residui 0.2
ai fotoni 0.2
ai tuoi 0.2
un motivo 0.00819672
un coglione 0.114754
un mese 0.00819672
un puttanata 0.00819672
un anno 0.0163934
un keyword 0.00819672
un campo 0.0163934
un terzo 0.00819672
un bug 0.00819672
un esponente 0.00819672
un eq 0.00819672
un computer 0.00819672
un file 0.00819672
un bello 0.00819672
un limite 0.00819672
un calcio 0.0163934
un elicottero 0.0163934
un palo 0.00819672
un cazzo 0.0655738
un film 0.00819672
un fisioterapista 0.00819672
un cos 0.00819672
un mio 0.0163934
un blocco 0.00819672
un particellaio 0.00819672
un emblema 0.00819672
un giro 0.00819672
un effetto 0.00819672
un gran 0.00819672
un capoverso 0.00819672
un ora 0.00819672
un ak47 0.00819672
un posto 0.0163934
un ottima 0.00819672
un commento 0.00819672
un modo 0.00819672
un bulldozer 0.00819672
un esercizio 0.0163934
un numero 0.0163934
un meno 0.00819672
un fattore 0.0163934
un alieno 0.00819672
un problem 0.00819672
un raggio 0.00819672
un errore 0.00819672
un tipo 0.00819672
un buco 0.00819672
un criterio 0.0163934
un sin 0.00819672
un paio 0.0327869
un repertorio 0.00819672
un sistema 0.00819672
un miglio 0.0163934
un job 0.00819672
un bel 0.00819672
un ungherese 0.00819672
un parametro 0.00819672
un conto 0.00819672
un teorema 0.0163934
un risultato 0.00819672
un 40 0.00819672
un cerchio 0.00819672
un pa 0.00819672
un serie 0.00819672
un botto 0.0327869
un fake 0.00819672
un listplot 0.00819672
un articolo 0.00819672
un giorno 0.0245902
un porrone 0.00819672
un suo 0.00819672
un po 0.0737705
un compressore 0.00819672
un vettore 0.00819672
chebichev ti 1
il motivo 0.031746
il meccanismo 0.00793651
il ball 0.00793651
il messaggio 0.015873
il codice 0.00793651
il periodo 0.00793651
il gravitone 0.00793651
il dominio 0.00793651
il tuo 0.00793651
il testo 0.00793651
il log 0.00793651
il coraggio 0.00793651
il prolungamento 0.00793651
il primo 0.031746
il ferro 0.00793651
il concetto 0.00793651
il cineca 0.00793651
il limite 0.015873
il fatto 0.031746
il culo 0.00793651
il fallo 0.00793651
il cazzo 0.0238095
il taglio 0.015873
il figlio 0.015873
il gatto 0.00793651
il buffone 0.00793651
il 16 0.00793651
il 30 0.0238095
il fisioterapista 0.00793651
il mio 0.0793651
il blocco 0.00793651
il phd 0.015873
il biglietto 0.00793651
il frocio 0.00793651
il diviso 0.00793651
il 2 0.00793651
il senso 0.00793651
il posto 0.00793651
il pisello 0.00793651
il 74 0.00793651
il modo 0.00793651
il problema 0.0238095
il peggio 0.015873
il mondo 0.00793651
il prof 0.00793651
il punti 0.00793651
il rimborso 0.00793651
il caso 0.00793651
il nobel 0.00793651
il valore 0.00793651
il punto 0.0238095
il dottorato 0.00793651
il tipo 0.015873
il buco 0.00793651
il criterio 0.00793651
il secondo 0.0238095
il lume 0.00793651
il volto 0.00793651
il principio 0.00793651
il flusso 0.00793651
il tempo 0.00793651
il tango 0.00793651
il 22 0.015873
il teorema 0.0555556
il risultato 0.031746
il titolo 0.00793651
il redshift 0.00793651
il probabilmente 0.00793651
il pc 0.00793651
il modello 0.00793651
il relatore 0.00793651
il cambio 0.00793651
il volume 0.00793651
il giorno 0.00793651
il suo 0.015873
il ritardo 0.00793651
il gruppo 0.015873
il resto 0.015873
em come 1
mo arriva 0.2
mo mi 0.2
mo ho 0.2
mo vedo 0.2
mo vediamo 0.2
in cc 0.010101
in realtà 0.0606061
in mezzo 0.020202
in testa 0.010101
in olanda 0.010101
in poi 0.010101
in bocca 0.010101
in quelle 0.020202
in scipy 0.010101
in mente 0.010101
in considerazione 0.010101
in macchina 0.010101
in 4d 0.010101
in culo 0.010101
in elicottero 0.010101
in statistica 0.010101
in high 0.010101
in particolare 0.010101
in recovery 0.010101
in effetti 0.0606061
in quanti 0.010101
in sti 0.010101
in 0 0.030303
in cui 0.040404
in senso 0.010101
in unequazione 0.010101
in casa 0.010101
in modo 0.010101
in più 0.020202
in nessuna 0.010101
in aula 0.010101
in che 0.010101
in scienze 0.010101
in cina 0.010101
in stazione 0.010101
in dipartimento 0.020202
in un 0.020202
in costume 0.010101
in italia 0.040404
in megasbatti 0.010101
in linea 0.010101
in uni 0.010101
in italiano 0.020202
in python 0.010101
in x0 0.020202
in ogni 0.020202
in 3d 0.010101
in faccia 0.010101
in dx 0.010101
in live 0.010101
in ballo 0.010101
in entrambi 0.010101
in d 0.010101
in pratica 0.010101
in mezzora 0.010101
in chiaro 0.010101
in montagna 0.010101
in frigo 0.010101
in libertà 0.010101
in fisica 0.010101
in quel 0.010101
in queste 0.010101
in geo 0.010101
in eff 0.010101
in commissione 0.010101
in bici 0.010101
in x 0.010101
in questo 0.020202
in rg 0.030303
in qed 0.010101
al log 0.0434783
al risultato 0.0434783
al tempo 0.0434783
al lago 0.0434783
al t9 0.0434783
al chiringuito 0.0869565
al bennet 0.0434783
al mare 0.0434783
al gruppo 0.0869565
al contorno 0.0434783
al lirish 0.0434783
al variare 0.0434783
al governo 0.0434783
al resto 0.0434783
al lupo 0.0434783
al max 0.0434783
al problema 0.0434783
al prossimo 0.0434783
al posto 0.0434783
al cern 0.0434783
al 15giugno 0.0434783
io propongo 0.0344828
io quasi 0.0172414
io sulla 0.0172414
io lho 0.0517241
io vado 0.0172414
io me 0.0344828
io spero 0.0172414
io do 0.0172414
io paghino 0.0172414
io non 0.137931
io m 0.0172414
io so 0.0172414
io immagino 0.0172414
io anche 0.0172414
io arrivo 0.0344828
io mi 0.0517241
io rimarrei 0.0172414
io sempre 0.0172414
io stavo 0.0172414
io ho 0.0344828
io copio 0.0172414
io martedì 0.0172414
io puntavo 0.0172414
io te 0.0172414
io sto 0.0172414
io ci 0.0862069
io e 0.0172414
io cerco 0.0172414
io la 0.0344828
io avevo 0.0172414
io sono 0.0344828
io direi 0.0172414
io vengo 0.0172414
io che 0.0172414
io lo 0.0344828
io voglio 0.0172414
vicino alluniversità 1
potremmo anche 1
tirare in 1
eri già 1
mr robot 1
ir potrebbe 0.333333
ir la 0.333333
ir della 0.333333
anzi dai 0.5
anzi mo 0.5
eq del 0.5
eq trascendente 0.5
bold ciao 0.5
bold bellaaa 0.5
uv o 1
palle varie 0.25
palle di 0.25
palle ma 0.25
palle della 0.25
natale ci 1
mu deve 1
enri cazzo 0.142857
enri ti 0.142857
enri era 0.142857
enri ovviamente 0.142857
enri vorrei 0.142857
enri sono 0.142857
enri ilaria 0.142857
anni prima 0.5
anni 70 0.5
goduto per 1
tiriamo in 1
beh cazzo 0.0909091
beh cmq 0.272727
beh se 0.0909091
beh per 0.0909091
beh allora 0.0909091
beh dopo 0.0909091
beh ma 0.181818
beh questa 0.0909091
facciamo giusto 0.2
facciamo il 0.2
facciamo sta 0.2
facciamo aperitivo 0.4
conferma tanto 0.333333
conferma della 0.333333
conferma ora 0.333333
iz 12 1
fermibose quello 1
classicamente vedi 1
anno e 0.5
anno che 0.5
1n log 1
indirizzo di 1
bel giro 1
giovedì io 0.333333
giovedì stampo 0.333333
giovedì pomeriggio 0.333333
soldi droga 1
info mail 1
ben ali 0.5
ben 3giorni 0.5
mese fa 1
1p log 0.5
1p n 0.5
possiamo farla 0.5
possiamo anche 0.5
interagiscono coi 1
uscita kaguya 1
tale somme 1
assgnazione tesi 1
path integral 1
rotto il 1
colpa tua 1
aggiornato la 1
vedono altre 1
sommando i 1
1x log 1
spara a 1
gatto musicale 1
linea di 1
prolungare analiticamente 1
pranza vicino 1
palo nel 1
spazi curvi 1
dellellisse dove 1
incinta qualcuna 1
prendono in 0.5
prendono io 0.5
malissimo perché 1
parlava in 0.5
parlava di 0.5
taglialo un 1
cina ci 1
redshift cosmologico 0.5
redshift lo 0.25
redshift gravitazionale 0.25
botto di 0.75
botto carlo 0.25
parlare di 1
250 a 1
uguale ai 1
giorni tranne 0.5
giorni ma 0.5
mate lo 1
questa frase 0.0909091
questa è 0.0909091
questa espressione 0.0909091
questa fa 0.0909091
questa non 0.0909091
questa misura 0.0909091
questa frociata 0.0909091
questa epica 0.0909091
questa estate 0.0909091
questa decisione 0.0909091
questa prova 0.0909091
pigliano sicuro 1
dipendono solo 1
male il 0.166667
male anche 0.166667
male alla 0.166667
male io 0.166667
male ma 0.166667
male che 0.166667
laltro film 0.2
laltro ho 0.2
laltro fattore 0.2
laltro s 0.2
laltro lo 0.2
parlavo di 1
queste soluzioni 0.5
queste settimane 0.5
avuto telegram 1
giorno a 0.333333
giorno in 0.333333
giorno e 0.333333
limite termodinamico 0.166667
limite centrale 0.166667
limite per 0.166667
limite e 0.166667
limite di 0.166667
limite si 0.166667
verso le 1
fixed z 1
limiti con 1
velocità con 0.5
velocità del 0.5
inizia il 1
parlando e 0.5
parlando di 0.5
questo modulo 0.142857
questo il 0.142857
questo caso 0.285714
questo già 0.142857
questo implica 0.142857
questo qua 0.142857
sulla punizione 0.333333
sulla misura 0.333333
sulla fiducia 0.333333
genere è 1
ovviamente non 0.333333
ovviamente sul 0.333333
ovviamente per 0.333333
fottiti robot 1
curva la 1
problema è 0.5
problema mi 0.25
problema 2 0.25
muovono di 1
teoria cambia 0.25
teoria vuota 0.25
teoria se 0.25
teoria di 0.25
doveva essere 1
siano altre 0.2
siano un 0.2
siano più 0.2
siano tutte 0.2
siano stati 0.2
rata 201516 0.5
rata mica 0.5
precisare che 1
milioni di 1
possibili puoi 0.5
possibili interpretazioni 0.5
dire hanno 0.1
dire bosoni 0.1
dire non 0.1
dire peggio 0.1
dire un 0.1
dire a 0.1
dire cazzate 0.1
dire sia 0.1
dire che 0.2
dopo ti 0.111111
dopo natale 0.111111
dopo il 0.111111
dopo quella 0.111111
dopo 150 0.111111
dopo la 0.111111
dopo tutte 0.111111
dopo una 0.111111
dopo questa 0.111111
inizio a 0.5
inizio luglio 0.5
espandere 1xx 1
lodato ha 1
calcio nel 1
rispondi convinta 1
lerrore che 1
teorie efficaci 0.25
teorie di 0.75
relations for 1
diff ogni 1
vale mi 0.111111
vale un 0.111111
vale 930 0.111111
vale cè 0.111111
vale idem 0.111111
vale solo 0.222222
vale tommi 0.111111
vale tipa 0.111111
gruppi è 0.5
gruppi di 0.5
riesce a 1
integrabile in 1
linsieme degli 1
dovevo esserci 1
gruppo rido 0.25
gruppo o 0.25
gruppo di 0.25
gruppo tipo 0.25
scoprono che 1
elevato a 1
vado a 1
qualcosa di 0.75
qualcosa che 0.25
butti insieme 1
manco io 0.2
manco se 0.2
manco cosa 0.2
manco la 0.2
manco 2giorni 0.2
x2x è 1
momenti è 0.5
momenti di 0.5
motivo alla 0.166667
motivo per 0.5
motivo più 0.166667
motivo sensato 0.166667
arrivino gli 0.5
arrivino altre 0.5
listplot si 1
fermioni hanno 1
eletto sindaco 1
strano in 1
coi parafermioni 0.166667
coi margini 0.166667
coi due 0.166667
coi gravitoni 0.166667
coi peruviani 0.166667
coi lamponi 0.166667
sarebbero redshiftate 1
concetto di 1
tempo mi 0.2
tempo in 0.2
tempo se 0.2
tempo fino 0.2
tempo di 0.2
modi possibili 1
munu 0 1
gravitone in 1
taglio non 0.333333
taglio lo 0.333333
taglio che 0.333333
prendendo male 0.333333
prendendo i 0.333333
prendendo una 0.333333
moto dipendono 1
col cazzo 0.0833333
col liscio 0.0833333
col redshift 0.0833333
col mantello 0.0833333
col 10 0.0833333
col dottorato 0.0833333
col culo 0.166667
col peso 0.0833333
col visto 0.0833333
col tipo 0.0833333
col vincolo 0.0833333
sepolto sotto 1
convincermi del 1
con numeri 0.0285714
con le 0.114286
con cui 0.0285714
con me 0.0285714
con tutti 0.0285714
con sti 0.0571429
con laltro 0.0285714
con dei 0.0285714
con il 0.0285714
con klemm 0.0285714
con marco 0.0285714
con un 0.0571429
con qualcosa 0.0285714
con giorgio 0.0285714
con quella 0.0285714
con fibre 0.0285714
con p 0.0285714
con tommi 0.0285714
con serenità 0.0285714
con la 0.114286
con spettro 0.0285714
con paris 0.0285714
con python 0.0285714
con t 0.0285714
con questa 0.0285714
con massa 0.0285714
con ste 0.0285714
gravitoni come 0.5
gravitoni che 0.5
modo più 0.5
modo di 0.25
modo naturale 0.25
notifiche gruppi 1
importanti da 1
scrive kac 1
tesi con 0.25
tesi è 0.25
tesi dove 0.25
tesi ma 0.25
ilaria tipa 0.5
ilaria e 0.5
cos del 0.5
cos theta 0.5
coglione cazzo 0.1
coglione decidiamo 0.1
coglione basta 0.1
coglione con 0.1
coglione almeno 0.1
coglione è 0.1
coglione se 0.1
coglione di 0.1
coglione che 0.1
coglione fammi 0.1
scrivi lì 1
prossima volta 0.5
prossima domani 0.5
coglioni gerri 1
peso di 1
direbbe che 1
statistica alla 1
colossale sempre 1
dividi per 1
russia vuole 1
presente nei 1
mandare quel 1
forse sei 0.142857
forse non 0.142857
forse tommi 0.142857
forse ci 0.142857
forse oggi 0.142857
forse si 0.142857
forse devi 0.142857
però gli 0.0588235
però cmq 0.0588235
però converge 0.0588235
però non 0.117647
però il 0.0588235
però ha 0.0588235
però mi 0.0588235
però in 0.0588235
però proporrei 0.0588235
però secondo 0.0588235
però per 0.0588235
però di 0.117647
però sono 0.0588235
però game 0.0588235
però numericamente 0.0588235
mettilo sullappstore 0.5
mettilo in 0.5
quasi più 0.5
quasi tutte 0.5
calma spero 1
contorno dovrai 1
prossimo esercizio 0.5
prossimo sai 0.5
indotta dalla 1
foto è 0.333333
foto di 0.333333
foto gerry 0.333333
fine basta 0.333333
fine non 0.333333
fine luglio 0.333333
proporrei di 1
colonna e 1
bianco pacco 1
aspettatemi per 1
flusso non 1
klemm sbronzo 1
klein lunica 1
bandire la 1
commenti di 1
aggiungiamo al 1
grub repair 1
qualsiasi cosa 1
affrontando questa 1
fino a 0.333333
fino adesso 0.333333
fino al 0.333333
migliore è 1
morire ogni 1
superficie è 1
commento untante 0.5
commento einstein 0.5
lesercizio mettendo 0.5
lesercizio dello 0.5
rispondere qualcosa 1
galgani e 1
classifica non 1
quanta ignoranza 1
sole e 1
posto prato 0.2
posto dove 0.4
posto sicuro 0.2
posto di 0.2
quante serie 0.5
quante sberle 0.5
libera non 0.5
libera nell 0.5
bassa densità 1
quantum gravity 1
droga e 1
quanti modi 1
stavo prendendo 0.5
stavo parlando 0.5
voi cosa 0.166667
voi la 0.166667
voi sappiate 0.166667
voi lo 0.166667
voi ma 0.166667
voi quando 0.166667
gran partizione 0.333333
gran che 0.666667
troncare il 1
infilati un 1
quindi log 0.0625
quindi temp 0.0625
quindi è 0.125
quindi non 0.25
quindi 10 0.0625
quindi in 0.0625
quindi gerri 0.0625
quindi per 0.0625
quindi siccome 0.0625
quindi direi 0.125
quindi quando 0.0625
solo grazie 0.037037
solo questo 0.037037
solo 250 0.037037
solo contratti 0.037037
solo aver 0.037037
solo troncare 0.037037
solo dal 0.037037
solo il 0.037037
solo z 0.037037
solo nel 0.037037
solo un 0.037037
solo barando 0.037037
solo in 0.037037
solo giallo 0.037037
solo se 0.0740741
solo per 0.0740741
solo la 0.037037
solo su 0.037037
solo lo 0.037037
solo perché 0.0740741
solo che 0.111111
solo ora 0.037037
dicembre 18 1
quanto cazzo 0.0769231
quanto con 0.0769231
quanto sei 0.0769231
quanto hawking 0.0769231
quanto dura 0.0769231
quanto ne 0.0769231
quanto pare 0.0769231
quanto è 0.230769
quanto stai 0.0769231
quanto ho 0.0769231
quanto la 0.0769231
oops mi 1
particelle con 0.333333
particelle pls 0.333333
particelle quantistico 0.333333
decisione con 1
cambiare ambito 0.25
cambiare il 0.25
cambiare idea 0.25
cambiare la 0.25
tette figa 1
grav strechano 1
prescindere da 1
quando i 0.0625
quando torna 0.0625
quando scrivete 0.0625
quando vuoi 0.0625
quando è 0.0625
quando lenergia 0.0625
quando serve 0.0625
quando siamo 0.0625
quando o 0.0625
quando yfx 0.0625
quando torni 0.0625
quando ci 0.125
quando la 0.125
quando tornate 0.0625
pure con 0.333333
pure per 0.333333
pure settembre 0.333333
lalgebra no 1
terrei questo 1
nuova versione 0.5
nuova faccia 0.5
diverse in 0.5
diverse per 0.5
job su 1
giro puoi 0.25
giro è 0.25
giro non 0.25
giro alla 0.25
esattamente questo 0.333333
esattamente expanded 0.333333
esattamente quello 0.333333
integrazione in 1
protoni non 0.5
protoni sono 0.5
curvatura della 1
diverge anc 0.2
diverge in 0.2
diverge come 0.4
diverge per 0.2
mille tecniche 1
sberle come 1
esce nemmeno 1
trovare una 1
per disperazione 0.0131579
per migliorare 0.0131579
per passare 0.0131579
per farmi 0.0131579
per complicare 0.0131579
per elettroweak 0.0131579
per quello 0.0657895
per anal 0.0131579
per scrivere 0.0131579
per galli 0.0131579
per il 0.0526316
per tornare 0.0131579
per me 0.0394737
per essere 0.0131579
per aiutarmi 0.0131579
per distinguere 0.0131579
per ora 0.0131579
per cui 0.0526316
per quanto 0.0263158
per aggiungere 0.0131579
per 5 0.0131579
per avere 0.0263158
per capirlo 0.0131579
per gli 0.0131579
per momenti 0.0131579
per caso 0.0394737
per poterlo 0.0131579
per a1 0.0131579
per farlo 0.0263158
per cheb 0.0131579
per una 0.0263158
per frequenza 0.0131579
per non 0.0131579
per ogni 0.0131579
per teo 0.0131579
per la 0.0789474
per le 0.0263158
per perfezionare 0.0131579
per i 0.0131579
per muoverti 0.0131579
per tommi 0.0131579
per quel 0.0131579
per pensarci 0.0131579
per n 0.0263158
per leffetto 0.0131579
per certo 0.0131579
per leco 0.0131579
per lultima 0.0131579
per qcd 0.0131579
per te 0.0263158
doppia enorme 1
diverso da 0.5
diverso non 0.5
dia quella 0.5
dia ma 0.5
detta così 1
muoverti da 1
due loop 0.166667
due volte 0.166667
due km 0.166667
due sberle 0.166667
due buchi 0.333333
sentita prima 1
direttamente alla 1
giusta da 0.5
giusta traduzione 0.5
principio dovresti 0.333333
principio di 0.666667
paziente di 1
sentite ma 1
interi è 1
sistema a 1
live da 1
compagnia bella 1
letto subito 0.333333
letto larticolo 0.333333
letto andre 0.333333
tantè che 1
pensato a 1
giuste da 0.5
giuste per 0.5
fuori da 0.333333
fuori è 0.333333
fuori che 0.333333
conforme ed 0.5
conforme solo 0.5
bisogno di 1
dovrebbe fare 0.25
dovrebbe essere 0.25
dovrebbe rispondere 0.25
dovrebbe avvisarti 0.25
dei numeri 0.0909091
dei culi 0.0909091
dei tizi 0.0909091
dei pochi 0.0909091
dei personaggi 0.0909091
dei primi 0.0909091
dei link 0.0909091
dei fotoni 0.0909091
dei consigli 0.0909091
dei fermioni 0.0909091
dei pompini 0.0909091
seriamente volendo 0.5
seriamente la 0.5
apro il 1
p1p n 1
dai cazzo 0.04
dai coglioni 0.04
dai facciamo 0.04
dai tutti 0.04
dai lunica 0.04
dai enri 0.04
dai seriamente 0.04
dai non 0.04
dai domani 0.04
dai vieni 0.04
dai raga 0.04
dai ce 0.04
dai mi 0.04
dai ci 0.04
dai coglione 0.08
dai la 0.04
dai momenti 0.04
dai che 0.04
dai gerry 0.04
dai ma 0.12
dai ragazzi 0.04
dai erano 0.04
andando in 1
scipy non 1
ali zinati 1
bernoulli è 1
del log 0.0588235
del cazzo 0.0588235
del genere 0.0294118
del pendolo 0.0294118
del fibrato 0.0294118
del moto 0.0882353
del giorno 0.0294118
del risultato 0.0294118
del tuo 0.0294118
del tempo 0.0588235
del limite 0.0588235
del nostro 0.0294118
del marco 0.0294118
del gruppo 0.0294118
del suono 0.0294118
del secondo 0.0294118
del mio 0.0588235
del 97 0.0294118
del girone 0.0294118
del treno 0.0294118
del 30 0.0294118
del fatto 0.0294118
del dottorato 0.0294118
del pomeriggio 0.0294118
del perché 0.0294118
del debbio 0.0294118
del contrario 0.0294118
sbagliata per 1
dal punto 0.166667
dal lalgebra 0.166667
dal valore 0.166667
dal mandami 0.166667
dal peso 0.166667
dal playstore 0.166667
michela non 1
all infinito 1
sentito i 1
detto male 0.0833333
detto sì 0.0833333
detto tentare 0.0833333
detto da 0.0833333
detto iocit 0.0833333
detto a 0.0833333
detto di 0.0833333
detto che 0.25
detto prima 0.0833333
detto una 0.0833333
esami già 1
dir del 0.5
dir che 0.5
beta grande 0.333333
beta mu 0.333333
beta di 0.333333
giusto così 0.25
giusto allesame 0.25
giusto senza 0.25
giusto perché 0.25
lanno messa 1
spesso cè 1
quandè la 1
lì dentro 0.142857
lì è 0.142857
lì presto 0.142857
lì o 0.142857
lì ci 0.142857
lì cosa 0.142857
lì si 0.142857
dis di 1
discreto di 1
conclusione che 1
dmu hacca 1
notare che 1
noland che 1
ritardo nella 1
diceva il 0.5
diceva andre 0.5
scrivere il 0.5
scrivere una 0.5
danno solo 1
metterei come 1
semplificare un 1
clone probabilmente 1
effetti basta 0.142857
effetti forse 0.142857
effetti tutti 0.142857
effetti è 0.285714
effetti quantistici 0.142857
effetti mi 0.142857
sbagliato avrei 0.5
sbagliato come 0.5
conti sì 0.5
conti da 0.5
pompini che 1
generali per 1
lavorare adesso 1
vedere così 0.125
vedere klemm 0.125
vedere a 0.125
vedere qualcuno 0.125
vedere se 0.25
vedere cosa 0.125
vedere ma 0.125
poterlo affermare 1
conto devastante 1
effetto trascurabile 1
buchi neri 1
uninfinità numerabile 1
capisci meglio 1
seguo il 1
stazione che 1
compriamo una 1
nessun riferimento 1
prendere le 0.5
prendere i 0.5
settata la 0.5
settata su 0.5
21 era 0.333333
21 con 0.333333
21 dicembre 0.333333
dicevo no 1
22 potrei 0.333333
22 cè 0.333333
22 ci 0.333333
capisco meglio 0.5
capisco perché 0.5
sveglia spacobot 1
invitato giulio 1
lunedì a 1
prenderanno 0 1
27 invece 1
casella della 1
cerca di 1
circa punta 1
giuro che 1
sindaco a 1
vinello frizzante 1
chai manco 1
seconda fila 0.5
seconda riga 0.25
seconda di 0.25
matematica se 1
infty sumk0n 1
armonica troncata 1
screzio con 1
piano complesso 1
molto lentamente 0.25
molto profondo 0.25
molto più 0.5
voli boston 1
consigliate mi 1
nostro anno 1
python 27 0.4
python che 0.2
python ma 0.2
python sono 0.2
rimborsano liscrizione 1
voto il 1
cerco esserci 1
aveva già 1
linterazione attrattivs 1
implica beta 1
steccato allo 1
benissimo cosa 1
sfasato in 1
viene stra 0.25
viene usata 0.25
viene la 0.25
viene una 0.25
rinuncia rondine 1
pertusella a 1
secondo 4 0.05
secondo voi 0.15
secondo me 0.7
secondo integrale 0.05
secondo ordine 0.05
pratica spariscono 1
oppure cè 1
trovarci un 1
avere gli 0.25
avere dal 0.25
avere xpunto 0.25
avere bassa 0.25
particellaio del 1
vieni a 0.5
vieni che 0.25
vieni entro 0.25
consigliato mio 1
tornati il 1
perchè in 1
qcd e 1
numeri da 0.333333
numeri negstivi 0.333333
numeri primi 0.333333
aiutatemi raga 1
perché tanto 0.047619
perché uno 0.0952381
perché sei 0.047619
perché i 0.047619
perché le 0.047619
perché quelli 0.047619
perché nellultimo 0.047619
perché non 0.0952381
perché dovrebbe 0.047619
perché lerrore 0.047619
perché ha 0.047619
perché ho 0.0952381
perché per 0.047619
perché dice 0.047619
perché sia 0.047619
perché lo 0.047619
perché si 0.047619
perché aperitivo 0.047619
va be 0.153846
va ha 0.0769231
va a 0.153846
va come 0.0769231
va bene 0.384615
va la 0.153846
freddo adesso 1
potresti convincermi 1
vino polenta 1
cunta chinte 1
fa niente 0.08
fa male 0.04
fa vedere 0.04
fa palesemente 0.04
fa ad 0.04
fa dei 0.04
fa capire 0.04
fa anche 0.04
fa stavate 0.04
fa un 0.04
fa cagare 0.08
fa biofisica 0.04
fa esattamente 0.04
fa 12 0.12
fa nessun 0.04
fa per 0.04
fa sta 0.08
fa freddo 0.04
fa ma 0.04
fa 3 0.04
numero negativo 0.5
numero due 0.5
oggi lho 0.333333
oggi non 0.333333
oggi posso 0.333333
chiaramente non 0.5
chiaramente diverso 0.5
avevo tempo 0.333333
avevo capito 0.333333
avevo scritto 0.333333
mentre nelle 1
ebbravo enri 1
ne accorge 0.0833333
ne sei 0.0833333
ne sanno 0.0833333
ne vado 0.0833333
ne parlavi 0.0833333
ne so 0.0833333
ne vedono 0.0833333
ne arrivino 0.0833333
ne sarà 0.0833333
ne mette 0.0833333
ne sono 0.0833333
ne sbatto 0.0833333
rg è 0.25
rg non 0.5
rg di 0.25
analisi 2 0.5
analisi 3 0.5
kac alla 1
vi spacco 1
be ma 1
game if 1
leffetto è 0.5
leffetto fotoelettrico 0.5
amsterdam utrecht 0.5
amsterdam piuttosto 0.5
già tanto 0.0625
già da 0.0625
già classicamente 0.0625
già tutti 0.0625
già il 0.0625
già un 0.0625
già come 0.0625
già venduto 0.0625
già fatto 0.0625
già se 0.0625
già provato 0.0625
già lo 0.125
già laveva 0.0625
già andato 0.125
griglia 4 1
essere grande 0.0769231
essere sicuri 0.0769231
essere diversa 0.0769231
essere anche 0.0769231
essere il 0.0769231
essere troppo 0.0769231
essere in 0.0769231
essere sicuro 0.0769231
essere scoregge 0.0769231
essere refreshato 0.0769231
essere vero 0.0769231
essere ancora 0.0769231
essere una 0.0769231
dell rg 1
no no 0.0689655
no dai 0.0689655
no sulla 0.0344828
no vi 0.0344828
no è 0.103448
no fa 0.0344828
no non 0.0344828
no lamico 0.0344828
no beh 0.0344828
no a 0.0689655
no gerri 0.0344828
no io 0.103448
no come 0.0344828
no tommi 0.0344828
no problem 0.0344828
no sto 0.0344828
no la 0.0689655
no ma 0.0689655
no col 0.0344828
no anzi 0.0344828
ecc sta 1
perso un 1
ewk sta 1
buon natale 0.333333
buon anno 0.333333
buon compleanno 0.333333
tutta la 1
sì mettilo 0.04
sì con 0.04
sì me 0.04
sì infatti 0.04
sì è 0.04
sì scusa 0.04
sì mi 0.04
sì sarà 0.04
sì va 0.08
sì io 0.04
sì parte 0.04
sì te 0.04
sì ok 0.04
sì e 0.04
sì sembra 0.04
sì prima 0.04
sì lo 0.04
sì ma 0.24
sì che 0.04
realtà uno 0.166667
realtà non 0.166667
realtà il 0.166667
realtà secondo 0.166667
realtà io 0.166667
realtà strechano 0.166667
chiama il 0.5
chiama homework 0.5
puttanate giuste 0.5
puttanate su 0.5
tutte vere 0.25
tutte stronzate 0.25
tutte le 0.25
tutte ste 0.25
buco nero 0.5
buco nel 0.5
dominio degli 1
easly computable 1
montato di 1
corsa appena 1
fz di 1
tutti strapresi 0.0714286
tutti gli 0.142857
tutti no 0.0714286
tutti coglioni 0.0714286
tutti i 0.214286
tutti allesselunga 0.0714286
tutti li 0.0714286
tutti mafiati 0.0714286
tutti ingegneri 0.0714286
tutti io 0.0714286
tutti vero 0.0714286
1xx sui 1
equivalente a 1
dicendo su 1
diventato un 0.5
diventato frocio 0.5
fondono due 1
naturale non 1
cercato su 1
alien che 1
punta a 1
tutto a 0.25
tutto bello 0.25
tutto quello 0.25
tutto al 0.25
meglio le 0.142857
meglio i 0.142857
meglio nel 0.142857
meglio a 0.142857
meglio cosa 0.285714
meglio sole 0.142857
corsi tra 1
ingegneri dopo 1
infatti è 0.2
infatti avresti 0.2
infatti a 0.2
infatti pensa 0.2
infatti quando 0.2
andato male 0.25
andato a 0.5
andato ma 0.25
giù quella 1
può fare 0.25
può essere 0.25
può vedere 0.125
può proprio 0.125
può portare 0.125
può annullarsi 0.125
alias che 1
giunto alla 1
sapendo la 0.5
sapendo che 0.5
punti con 0.2
punti è 0.2
punti fissi 0.2
punti sono 0.2
punti tende 0.2
dimenticato di 1
invariante conforme 1
rendesse quella 1
sembravi convinto 1
passato un 1
paio di 1
voglia di 1
punto fisso 0.5
punto troviamoci 0.166667
punto dove 0.166667
punto dellellisse 0.166667
come cazzo 0.025
come ti 0.025
come log 0.05
come funzione 0.025
come gliela 0.025
come faccio 0.05
come faremmo 0.025
come festeggi 0.025
come hobby 0.025
come hawking 0.025
come farlo 0.025
come caracciolo 0.025
come espandere 0.025
come diceva 0.025
come cucinare 0.025
come sqrt 0.025
come spacobot 0.05
come il 0.025
come mai 0.075
come lui 0.025
come reply 0.025
come parlava 0.025
come quello 0.025
come grignani 0.025
come fai 0.025
come la 0.1
come dire 0.025
come della 0.025
come si 0.075
come mettere 0.025
blackstone poi 0.5
blackstone nasce 0.5
scherzavo cè 1
simmetrico quindi 1
fissato che 1
permette di 1
inventare che 1
rondine merda 0.333333
rondine avvistato 0.333333
rondine lo 0.333333
variabile è 0.333333
variabile random 0.333333
variabile di 0.333333
deciso un 0.5
deciso col 0.5
dipende da 0.333333
dipende dal 0.333333
dipende dalla 0.333333
processi di 1
vostra conferma 1
degrado mentale 1
clamorosamente sbagliato 1
contenuto in 1
istantoni di 0.666667
istantoni sono 0.333333
stia facendo 1
voglio il 0.142857
voglio unespressione 0.142857
voglio lanciare 0.142857
voglio la 0.142857
voglio leggermi 0.142857
voglio farmi 0.142857
voglio dire 0.142857
inventano qualcosa 1
tranquillo figurati 0.5
tranquillo ci 0.5
più grande 0.0526316
più delicato 0.0526316
più gruppi 0.0526316
più brutto 0.0526316
più rigoroso 0.0526316
più paziente 0.0526316
più probabilmente 0.0526316
più gonfie 0.0526316
più imparziale 0.0526316
più non 0.0526316
più sottile 0.0526316
più bella 0.0526316
più coglione 0.0526316
più facile 0.105263
più eclatante 0.0526316
più importanti 0.0526316
più che 0.0526316
più semplice 0.0526316
batterlo sul 1
parere ma 1
sembra niente 0.05
sembra ovvio 0.05
sembra proprio 0.1
sembra carino 0.05
sembra filare 0.05
sembra strano 0.05
sembra un 0.1
sembra abbastanza 0.05
sembra hopeless 0.05
sembra quella 0.05
sembra già 0.05
sembra ci 0.05
sembra di 0.05
sembra la 0.05
sembra faccia 0.05
sembra una 0.15
piccola sai 1
riempire una 1
libri divulgativi 0.5
libri di 0.5
distanza tra 1
scegliamo la 1
frase il 0.5
frase o 0.5
nell uv 0.5
nell ir 0.5
nlogz 1 1
unaura potentissima 1
usare il 0.5
usare la 0.25
usare mille 0.25
mail e 1
nobel glielhanno 1
stai pensando 0.333333
stai prendendo 0.166667
stai sbagliando 0.166667
stai mai 0.166667
stai scherzando 0.166667
mettiamo in 1
robot è 0.333333
robot non 0.333333
robot di 0.333333
una grande 0.0196078
una formula 0.0196078
una funzione 0.0980392
una minchiata 0.0196078
una settimana 0.0392157
una storia 0.0196078
una cattiva 0.0196078
una vacanza 0.0196078
una volta 0.0196078
una cazzata 0.0392157
una binomiale 0.0392157
una condizione 0.0196078
una domanda 0.0392157
una somma 0.0196078
una bomba 0.0196078
una serie 0.0392157
una sottosuccessione 0.0196078
una roba 0.0392157
una spada 0.0196078
una misura 0.0196078
una doppia 0.0196078
una bufala 0.0196078
una parte 0.0196078
una griglia 0.0196078
una stronzata 0.0196078
una piscina 0.0196078
una transizione 0.0196078
una puttanata 0.0196078
una pistols 0.0196078
una teoria 0.0588235
una cosa 0.0588235
una poisson 0.0196078
una allaltra 0.0196078
una successione 0.0196078
una stima 0.0196078
una soluzione 0.0196078
una corda 0.0196078
daccordo con 1
farla a 1
esercizio molto 0.5
esercizio bonus 0.5
faccia da 0.5
faccia andre 0.166667
faccia allora 0.166667
faccia 1 0.166667
farti notare 1
messaggio di 0.5
messaggio e 0.5
birre se 1
lunica funzione 0.142857
lunica cosa 0.857143
ascoltato solo 1
secoli fa 1
azioni calcolate 1
einstein nel 0.5
einstein sono 0.5
uno direbbe 0.0909091
uno spaziotempo 0.0909091
uno dei 0.181818
uno stato 0.0909091
uno spacobot 0.181818
uno che 0.181818
uno si 0.0909091
uno ancora 0.0909091
farlo ecc 0.2
farlo vedere 0.2
farlo in 0.2
farlo e 0.2
farlo ora 0.2
bella lamerica 0.2
bella ho 0.2
bella di 0.2
bella questa 0.4
scrivimelo sapendo 1
numerabile di 1
dice un 0.125
dice cazzate 0.125
dice quali 0.125
dice che 0.625
manda in 1
mente gli 0.5
mente quella 0.5
tasse al 1
faccio fare 0.166667
faccio notare 0.166667
faccio a 0.333333
faccio io 0.166667
faccio esponenziare 0.166667
high energy 0.666667
high school 0.333333
ospitare ho 1
covers naked 1
oscilla pure 1
esatto ti 1
chiesto il 0.5
chiesto a 0.5
frequenza intensità 0.5
frequenza fondamentale 0.5
dici che 1
log log 0.0769231
log maggiore 0.0769231
log x2x 0.0769231
log non 0.0769231
log z 0.0769231
log n 0.307692
log p 0.0769231
log xa 0.153846
log xax 0.0769231
evolvere uno 1
ormai 1milione 0.2
ormai lunica 0.2
ormai è 0.4
ormai siamo 0.2
cioè quando 1
lunico posto 1
qualcuna avendo 1
ragazzi tante 0.25
ragazzi ricordatevi 0.25
ragazzi la 0.25
ragazzi ma 0.25
risponderti che 1
rattazzi è 1
grigliata quindi 0.25
grigliata il 0.25
grigliata del 0.25
grigliata di 0.25
dico a 0.5
dico solo 0.5
sbatto le 1
bello insabbiato 0.5
bello stacco 0.5
minina azione 1
appizzare la 1
lcm è 0.5
lcm in 0.5
abbastanza chiaro 1
ballo il 1
quellhandicappato di 1
cha un 1
stazionario nel 1
proprietaria voleva 1
delliscrizione a 1
alla grande 0.0526316
alla giusta 0.0526316
alla segreteria 0.0526316
alla mail 0.0526316
alla dimostrazione 0.0526316
alla struttura 0.0526316
alla conclusione 0.0526316
alla rg 0.0526316
alla sissa 0.263158
alla merenda 0.0526316
alla fine 0.105263
alla 3 0.0526316
alla grigliata 0.0526316
alla gente 0.0526316
torsione è 1
esercizi di 1
che tenero 0.00436681
che simbolo 0.00436681
che può 0.00436681
che va 0.00873362
che ti 0.0131004
che calcoli 0.00436681
che rimborsano 0.00436681
che ci 0.0262009
che puttanata 0.00436681
che rimane 0.00436681
che quella 0.00436681
che poi 0.00436681
che possono 0.00436681
che ieri 0.00436681
che nemmeno 0.00436681
che ignoranza 0.00436681
che tu 0.00436681
che ovviamente 0.00436681
che vedi 0.00436681
che volentieri 0.00436681
che dovresti 0.00436681
che bsm 0.00436681
che arriva 0.00436681
che vendono 0.00436681
che rendesse 0.00436681
che lintegrale 0.00436681
che quello 0.00436681
che converge 0.00436681
che puoi 0.00436681
che coi 0.00436681
che alibi 0.00436681
che larticolo 0.00436681
che galli 0.00436681
che il 0.0174672
che con 0.00436681
che cazzo 0.0262009
che è 0.0567686
che in 0.0262009
che io 0.00873362
che babbo 0.00436681
che chiaramente 0.00436681
che schifo 0.00436681
che sta 0.00436681
che sarà 0.00436681
che mi 0.0174672
che fuma 0.00436681
che festa 0.00436681
che qualcuno 0.00436681
che ora 0.00873362
che nel 0.00436681
che senso 0.00436681
che voi 0.00436681
che qua 0.00436681
che basta 0.00436681
che diceva 0.00436681
che stalker 0.00436681
che scrivi 0.00436681
che umiliazione 0.00436681
che sto 0.00436681
che sa 0.00436681
che consigliavate 0.00436681
che vuoi 0.00436681
che sei 0.00436681
che tra 0.00436681
che si 0.0131004
che abbiamo 0.00436681
che sia 0.0349345
che gli 0.00873362
che avrei 0.00436681
che da 0.00436681
che avete 0.00436681
che ormai 0.00436681
che so 0.00436681
che sietr 0.00436681
che voglio 0.00436681
che merda 0.0131004
che aveva 0.00436681
che nessuno 0.00436681
che attribuisci 0.00436681
che fa 0.0131004
che errore 0.00436681
che un 0.00436681
che però 0.00436681
che evaporano 0.00436681
che fosse 0.00436681
che numericamente 0.00436681
che nella 0.00436681
che leggi 0.00436681
che succede 0.00436681
che ha 0.0218341
che viene 0.00436681
che scappano 0.00436681
che apro 0.00436681
che dice 0.00873362
che allorale 0.00436681
che non 0.0567686
che budapest 0.00436681
che faccia 0.00436681
che misurano 0.00436681
che la 0.0262009
che ho 0.0262009
che ben 0.00436681
che a 0.00436681
che le 0.00873362
che serve 0.00873362
che stavolta 0.00436681
che faccio 0.00436681
che pietro 0.00436681
che meloni 0.00436681
che ne 0.00873362
che gianni 0.00436681
che i 0.0131004
che genere 0.00436681
che questa 0.00436681
che anche 0.00436681
che lo 0.00436681
che seguono 0.00436681
che modello 0.00873362
che per 0.00873362
che devo 0.00436681
che cunta 0.00436681
che prendono 0.00436681
che hai 0.0174672
che farò 0.00436681
che potrebbero 0.00436681
che hanno 0.0131004
che questo 0.00436681
che giorno 0.00436681
che inizia 0.00436681
che iniziano 0.00436681
che cè 0.00873362
che sono 0.00436681
che z 0.00873362
che spacobot 0.00436681
che oggi 0.00436681
che te 0.00436681
fai brutto 0.0833333
fai evolvere 0.0833333
fai a 0.25
fai un 0.166667
fai cagare 0.0833333
fai in 0.0833333
fai coi 0.0833333
fai quello 0.0833333
fai che 0.0833333
donne nude 1
misura è 0.4
misura siano 0.2
misura di 0.2
misura si 0.2
alle 715 0.125
alle puttanate 0.125
alle 7710 0.125
alle 10 0.125
alle birre 0.125
alle ripetizioni 0.125
alle 2 0.125
alle 101030 0.125
qualcuno avrebbe 0.333333
qualcuno a 0.333333
qualcuno più 0.333333
int log 0.5
int dyxyyx 0.5
chi cazzo 0.0909091
chi era 0.0909091
chi è 0.545455
chi non 0.0909091
chi cè 0.0909091
chi altri 0.0909091
mica male 0.142857
mica era 0.142857
mica da 0.142857
mica è 0.142857
mica lhanno 0.142857
mica come 0.142857
mica lo 0.142857
dammelo a 1
redshiftate allo 1
troviamoci in 1
margini pensare 1
chiedi gli 0.5
chiedi di 0.5
so3 è 1
far vedere 0.5
far interagire 0.5
allo stesso 0.333333
allo stretching 0.333333
allo scritto 0.333333
gauge 4 0.333333
gauge non 0.333333
gauge la 0.333333
potrei essere 1
north western 1
leggi è 1
seguire quello 1
salvo è 1
entro le 1
laveva chiesto 1
fissiamo un 1
spiegato molinari 1
scalare in 0.5
scalare e 0.5
fotoni seguono 0.285714
fotoni è 0.142857
fotoni e 0.142857
fotoni restano 0.142857
fotoni si 0.285714
gravity a 1
forte solo 0.5
forte parlava 0.5
gauss vale 1
quale cambio 1
leggo cosa 0.5
leggo la 0.5
giulio fatti 0.2
giulio alla 0.2
giulio ettore 0.2
giulio e 0.4
classica delle 1
esponente al 1
spero proprio 0.25
spero non 0.25
spero bene 0.25
spero che 0.25
quali sono 1
capitalista di 1
dollari sono 1
accende un 1
galli la 0.5
galli lo 0.5
vanno sempre 1
figa enri 0.0833333
figa quelli 0.0833333
figa adams 0.0833333
figa raga 0.0833333
figa ho 0.0833333
figa andre 0.0833333
figa in 0.0833333
figa del 0.0833333
figa sta 0.0833333
figa ma 0.0833333
figa mozzarellona 0.0833333
figa che 0.0833333
carlo giulio 0.5
carlo ma 0.5
dellaccoppiamento chissenefrega 1
direi 9 0.166667
direi 930 0.166667
direi che 0.666667
predire quello 1
avvolgimenti lo 1
naked singularity 1
gliene frega 1
agosto non 1
complesso come 1
lenergia libera 1
prova a 1
meccanismo di 1
fisioterapista arriva 1
modifichi solo 1
diletta leotta 1
eduroam c 1
rinfacci do 1
mettere gli 0.2
mettere nella 0.2
mettere incinta 0.2
mettere lì 0.2
mettere donne 0.2
vabbe ovvio 0.25
vabbe cmq 0.25
vabbe ma 0.5
aperto da 0.5
aperto larticolo 0.5
figo perché 1
varietà vera 1
glielhanno dato 1
stronzate è 0.5
stronzate in 0.5
venduto ai 1
theory e 1
rappresentazione del 1
inutile no 1
appena pubblicato 0.1
appena scritto 0.1
appena mandato 0.1
appena fatto 0.1
appena cercato 0.1
appena te 0.1
appena finito 0.1
appena insegnato 0.1
appena cambiato 0.1
appena uscita 0.1
leggerlo nessuno 1
resto dellaudio 0.5
resto non 0.5
cazzata troppo 1
tommi è 0.125
tommi sa 0.125
tommi non 0.25
tommi mi 0.125
tommi ha 0.125
tommi e 0.125
tommi pure 0.125
basta con 0.222222
basta fare 0.111111
basta vedere 0.111111
basta trovare 0.111111
basta a 0.111111
basta quello 0.111111
basta che 0.222222
dovrei pensarci 1
dovrai tirare 1
soprattutto un 1
vendono fumo 1
sfondo del 1
fugacità solo 1
avesse risposto 0.333333
avesse sbagliato 0.333333
avesse effettivamente 0.333333
annulla è 0.5
annulla l 0.5
espressione del 1
susy o 1
caronno pertusella 1
modello era 0.333333
modello standard 0.333333
modello come 0.333333
avessi letto 1
fisica è 0.166667
fisica intendo 0.166667
fisica come 0.166667
fisica di 0.166667
fisica alle 0.333333
oscillano a 1
ricerca di 1
negre non 1
divulgativi soldi 1
pagato la 1
allorale di 1
mia tesi 0.142857
mia era 0.142857
mia nonna 0.285714
mia o1 0.142857
mia non 0.142857
mia serie 0.142857
vede proprio 0.25
vede lontano 0.5
vede che 0.25
battute sto 1
compilo un 1
strechano anche 0.5
strechano lo 0.5
luca fresta 1
negri in 1
davvero escono 0.25
davvero un 0.5
davvero la 0.25
mie skills 1
fisici in 0.5
fisici la 0.5
vedi sotto 0.333333
vedi che 0.666667
aperitivo settimana 0.5
aperitivo domani 0.5
correzioni quantistiche 1
installarmi sciscipy 1
tuoi esercizi 1
puoi vivere 0.0833333
puoi cambiare 0.0833333
puoi fare 0.25
puoi usare 0.0833333
puoi installarmi 0.0833333
puoi prolungare 0.0833333
puoi riempire 0.0833333
puoi violentare 0.0833333
puoi venire 0.0833333
puoi mettere 0.0833333
mah non 0.5
mah ancora 0.5
erano 400 0.333333
erano già 0.333333
erano stretti 0.333333
mai un 0.142857
mai strechando 0.142857
mai sto 0.142857
mai visto 0.142857
mai la 0.142857
mai sentito 0.142857
mai una 0.142857
vedo troppo 0.333333
vedo di 0.333333
vedo perché 0.333333
metà di 1
pistola nel 1
capito gran 0.2
capito lultima 0.2
capito cosa 0.4
capito che 0.2
dare la 1
marco sì 0.333333
marco vignati 0.333333
marco mi 0.333333
mmm interessante 0.5
mmm allora 0.5
luso della 1
min circa 1
articolo del 1
convinta se 1
relatore interno 1
figurati pensa 0.5
figurati che 0.5
palesemente 12 1
gravitazionale per 0.5
gravitazionale che 0.5
scegli di 1
mio commenti 0.0625
mio rivenditore 0.0625
mio desktop 0.125
mio cellulare 0.0625
mio risultato 0.0625
mio bot 0.125
mio parametro 0.0625
mio limite 0.0625
mio pc 0.0625
mio elicottero 0.0625
mio parere 0.0625
mio fratello 0.0625
mio amico 0.125
finisco i 1
osservabili da 1
discorso non 1
gravitazionali serve 0.5
gravitazionali e 0.5
assicuro che 1
riuscito a 1
davo ripe 1
È questo 0.0588235
È figo 0.0588235
È cmq 0.0588235
È giusto 0.0588235
È tornati 0.0588235
È lunica 0.0588235
È sqrt 0.0588235
È un 0.0588235
È passato 0.0588235
È come 0.0588235
È dovuto 0.0588235
È appena 0.0588235
È solo 0.0588235
È che 0.0588235
È ma 0.0588235
È qua 0.0588235
È una 0.0588235
aver messo 1
imparare la 1
p2p che 1
tango e 1
tengo a 0.5
tengo lo 0.5
eclatante di 1
rimasto sepolto 1
intensità e 1
vattene a 1
xpunto e 1
finalmente un 1
puttana che 1
fuoco alla 1
well known 1
decidiamo il 0.5
decidiamo un 0.5
agli altri 1
thooft è 0.5
thooft io 0.5
avranno preso 1
negativo di 1
stampo il 1
o1 può 1
montagna questa 1
scosta dal 1
g2 a 1
chiamarli particelle 1
considerazione è 0.5
considerazione sempre 0.5
criterio per 0.25
criterio di 0.5
criterio che 0.25
aggressivo coi 1
sempre così 0.1
sempre carati 0.1
sempre in 0.1
sempre detto 0.1
sempre quella 0.1
sempre lintera 0.1
sempre avuto 0.1
sempre che 0.1
sempre si 0.1
sempre una 0.1
avrebbe il 1
segno diverso 1
730 al 1
laccoppiamento che 1
presto info 1
30 è 0.333333
30 luglio 0.666667
è al 0.00531915
è localmente 0.00531915
è invariante 0.00531915
è quella 0.00531915
è colpa 0.00531915
è bella 0.00531915
è domenica 0.00531915
è uguale 0.00531915
è piccola 0.00531915
è quello 0.0212766
è del 0.00531915
è conforme 0.00531915
è massless 0.00531915
è meglio 0.00531915
è lesercizio 0.00531915
è integrabile 0.00531915
è fatto 0.00531915
è il 0.0106383
è diventato 0.00531915
è in 0.0265957
è stato 0.00531915
è chiaramente 0.00531915
è proprio 0.0159574
è banale 0.00531915
è analitica 0.00531915
è sta 0.00531915
è firmata 0.00531915
è mi 0.00531915
è pesante 0.00531915
è davvero 0.0106383
è marijuana 0.00531915
è dovuto 0.00531915
è mettilo 0.00531915
è frocio 0.00531915
è come 0.0106383
è scritto 0.0106383
è tutto 0.00531915
è resuscitato 0.00531915
è già 0.00531915
è stupido 0.00531915
è straforte 0.00531915
è sto 0.00531915
è obbligatorio 0.00531915
è infinitesima 0.00531915
è asintoticamente 0.00531915
è peggio 0.00531915
è legale 0.00531915
è vuota 0.00531915
è che 0.0478723
è contenuto 0.00531915
è molto 0.00531915
è da 0.00531915
è spacominchia 0.00531915
è figa 0.00531915
è sqrt 0.00531915
è distante 0.00531915
è vero 0.0212766
è di 0.0106383
è radiazione 0.00531915
è giusto 0.0106383
è una 0.0585106
è un 0.0744681
è nulla 0.00531915
è male 0.0106383
è facile 0.0106383
è difficile 0.00531915
è sbagliata 0.00531915
è strano 0.00531915
è mettere 0.00531915
è uno 0.00531915
è inutile 0.00531915
è easly 0.00531915
è chiara 0.00531915
è fim 0.00531915
è la 0.0265957
è lunico 0.00531915
è somma 0.0106383
è andato 0.00531915
è a 0.0106383
è rimasto 0.00531915
è fondamentale 0.00531915
è sbagliato 0.00531915
è sempre 0.0159574
è nagativa 0.00531915
è straprotelegram 0.00531915
è indotta 0.00531915
è gianni 0.00531915
è priva 0.00531915
è morto 0.00531915
è chiaro 0.00531915
è metrica 0.00531915
è devastante 0.00531915
è quel 0.00531915
è curva 0.00531915
è completamente 0.0106383
è data 0.00531915
è confermata 0.0106383
è vecchio 0.00531915
è lo 0.0319149
è successo 0.0159574
è per 0.0159574
è mortw 0.00531915
è sui 0.00531915
è no 0.00531915
è utile 0.00531915
è quando 0.00531915
è troppo 0.0106383
è questo 0.00531915
è così 0.0159574
è riuscito 0.00531915
è spacobot 0.00531915
è lì 0.0106383
è dimenticato 0.00531915
è unico 0.00531915
transizione di 1
32 min 1
74 conferenze 1
bomba atomica 1
rimane uguale 1
34 del 1
boston milano 1
wurstel da 1
campo con 0.25
campo scalare 0.5
campo gravitazionale 0.25
politiche che 1
possono anche 0.25
possono usare 0.25
possono cercare 0.25
possono predire 0.25
150 messaggi 1
gegenbauer ma 1
vuoi quantizzato 0.1
vuoi due 0.1
vuoi non 0.1
vuoi far 0.1
vuoi un 0.1
vuoi andre 0.1
vuoi p 0.1
vuoi dare 0.1
vuoi dire 0.1
vuoi una 0.1
gerri voi 0.142857
gerri quanto 0.142857
gerri cartellino 0.142857
gerri a 0.142857
gerri iii 0.142857
gerri lo 0.142857
gerri carlo 0.142857
piace che 1
ricostruzione vale 1
sottile legato 1
vuol dire 1
biglietti per 1
teorema dei 0.111111
teorema del 0.111111
teorema di 0.666667
teorema tipo 0.111111
riletto tutto 1
fare andare 0.0416667
fare le 0.0416667
fare il 0.0416667
fare a 0.0833333
fare un 0.125
fare ho 0.0416667
fare sempre 0.0416667
fare in 0.0416667
fare 12 0.0416667
fare per 0.0416667
fare domande 0.0416667
fare sto 0.0416667
fare quello 0.0833333
fare di 0.0416667
fare la 0.125
fare perché 0.0416667
fare tipo 0.0416667
fare diviso 0.0416667
modulo hai 1
rome che 1
fatta tranki 1
biglietto tanto 1
dimensionalmente torna 1
probabilmente avrà 0.125
probabilmente vado 0.125
probabilmente ne 0.125
probabilmente nemmeno 0.125
probabilmente non 0.125
probabilmente anche 0.125
probabilmente un 0.125
probabilmente lo 0.125
aggiunto un 1
fatte di 1
tua tesi 0.125
tua stessa 0.125
tua affermazione 0.125
tua mamma 0.125
tua domanda 0.125
tua misura 0.125
tua variabile 0.125
tua faccia 0.125
certo non 1
teoremi globali 0.5
teoremi di 0.5
riga non 0.5
riga sfasavo 0.5
invece è 0.25
invece la 0.25
invece di 0.25
invece che 0.25
fatti i 1
mercoledì prossimo 1
rotondo è 1
scritto le 0.142857
scritto giusto 0.142857
scritto iscrizione 0.142857
scritto per 0.142857
scritto sotto 0.142857
scritto solo 0.142857
scritto gerry 0.142857
iniziare a 1
trovarti posso 1
gerry osservare 0.166667
gerry era 0.166667
gerry quanto 0.166667
gerry la 0.166667
gerry ma 0.166667
gerry che 0.166667
niente altra 0.333333
niente di 0.666667
fatto cambiare 0.0666667
fatto giusto 0.0666667
fatto il 0.133333
fatto un 0.0666667
fatto quel 0.0666667
fatto di 0.0666667
fatto la 0.0666667
fatto decidere 0.0666667
fatto che 0.333333
fatto python 0.0666667
voleva solo 1
elettroni ma 1
mappa dei 1
tuo giardino 0.25
tuo riassunto 0.25
tuo 21 0.25
tuo ragionamento 0.25
sa studio 0.0909091
sa neanche 0.0909091
sa fare 0.0909091
sa anche 0.0909091
sa qualcosa 0.0909091
sa di 0.181818
sa la 0.0909091
sa che 0.272727
integrando termine 1
quantizzi le 1
cerchio nel 1
iniziano gli 0.5
iniziano a 0.5
sara forse 1
101030 al 1
we enri 0.333333
we need 0.333333
we raga 0.333333
contiene punti 1
teo forrest 1
se lha 0.0153846
se ti 0.0461538
se no 0.0153846
se risponderti 0.0153846
se le 0.0153846
se era 0.0153846
se me 0.0153846
se è 0.0615385
se ne 0.0153846
se vuoi 0.0615385
se fa 0.0153846
se togli 0.0153846
se non 0.123077
se z 0.0153846
se li 0.0153846
se il 0.0307692
se rinuncia 0.0153846
se ce 0.0153846
se a 0.0153846
se mi 0.0153846
se in 0.0153846
se hai 0.0307692
se ho 0.0153846
se ozil 0.0153846
se va 0.0153846
se cè 0.0153846
se ci 0.0153846
se posso 0.0153846
se 1 0.0153846
se la 0.0769231
se fai 0.0461538
se seguo 0.0153846
se sono 0.0153846
se prendi 0.0153846
se lo 0.0461538
se vengo 0.0307692
se metti 0.0153846
se si 0.0307692
luglio confermata 0.25
luglio va 0.25
luglio te 0.25
luglio la 0.25
cc un 1
fanno tipo 1
dubito che 1
known cè 1
si pranza 0.0212766
si chiama 0.0425532
si trova 0.0212766
si muovono 0.0425532
si accende 0.0212766
si è 0.0212766
si scrive 0.0212766
si riesce 0.0212766
si sa 0.0212766
si dovrebbe 0.0212766
si fa 0.12766
si capiva 0.0212766
si accavallino 0.0212766
si capisce 0.0212766
si potesse 0.0212766
si levi 0.0212766
si possono 0.0212766
si deve 0.0212766
si inventano 0.0212766
si allarga 0.0425532
si annulla 0.0638298
si masterizza 0.0212766
si allora 0.0212766
si può 0.0851064
si integra 0.0212766
si fondono 0.0212766
si sembra 0.0212766
si ma 0.0212766
si vede 0.106383
si scosta 0.0212766
ottima idea 1
oh domani 0.111111
oh raga 0.555556
oh allora 0.111111
oh cosa 0.111111
oh gerry 0.111111
ce le 0.125
ce ne 0.25
ce la 0.625
vignati mi 1
parte da 0.2
parte il 0.2
parte e 0.2
parte che 0.2
parte penni 0.2
errore sulla 0.333333
errore sqrt 0.333333
errore commetti 0.333333
non va 0.00564972
non ce 0.0112994
non ti 0.0169492
non ci 0.0225989
non laureato 0.00564972
non risponde 0.00564972
non morire 0.00564972
non stai 0.0169492
non vedo 0.00564972
non era 0.0169492
non gliene 0.00564972
non spariamo 0.00564972
non è 0.169492
non capiscono 0.00564972
non me 0.00564972
non banale 0.00564972
non sta 0.0112994
non dateci 0.00564972
non mi 0.0677966
non sai 0.00564972
non finirò 0.00564972
non lui 0.00564972
non abeliano 0.00564972
non sa 0.0169492
non lha 0.00564972
non se 0.00564972
non sei 0.0112994
non vuol 0.00564972
non fai 0.00564972
non si 0.0338983
non sia 0.0112994
non avrei 0.00564972
non dicevo 0.00564972
non chai 0.00564972
non so 0.0677966
non nuoce 0.00564972
non lho 0.00564972
non sarebbero 0.00564972
non direi 0.00564972
non fa 0.0282486
non dire 0.00564972
non fosse 0.00564972
non fare 0.0112994
non ha 0.0112994
non cena 0.00564972
non sembra 0.0169492
non vieni 0.00564972
non avevo 0.00564972
non andava 0.00564972
non pensavo 0.00564972
non la 0.0169492
non ho 0.039548
non le 0.00564972
non cera 0.00564972
non trovo 0.00564972
non sempre 0.00564972
non serve 0.00564972
non basano 0.00564972
non cambia 0.00564972
non curva 0.00564972
non lo 0.0451977
non stazionario 0.00564972
non ggi 0.00564972
non compaia 0.00564972
non avesse 0.00564972
non credo 0.0225989
non salta 0.00564972
non interagiscono 0.00564972
non farò 0.00564972
non hai 0.00564972
non cè 0.0282486
non funziona 0.0112994
non sono 0.0112994
non capisco 0.00564972
random è 1
fibra è 1
ok basta 0.2
ok scherzavo 0.2
ok il 0.2
ok intendevo 0.2
ok prendi 0.2
volevo essere 0.25
volevo postarla 0.25
volevo dire 0.5
ribadisco che 1
accorge e 1
ci saranno 0.0204082
ci troviamo 0.0408163
ci sei 0.0204082
ci torno 0.0204082
ci vuole 0.0408163
ci li 0.0204082
ci metto 0.0204082
ci raggiunge 0.0204082
ci sarà 0.0204082
ci va 0.0204082
ci ho 0.0612245
ci siamo 0.0612245
ci siano 0.0816327
ci penso 0.0612245
ci sia 0.0612245
ci credo 0.0204082
ci fai 0.0204082
ci siete 0.0408163
ci sono 0.244898
ci sarò 0.0204082
ci tengo 0.0204082
ci vediamo 0.0408163
ci metti 0.0204082
ristoranti italiani 1
terzo gerri 1
parti prima 1
errori perché 1
tranquillamente di 1
km da 1
converge ovviamente 0.333333
converge molto 0.333333
converge se 0.333333
piccolissime le 1
desktop da 1
so fare 0.0555556
so quanto 0.111111
so tutti 0.0555556
so nemmeno 0.0555556
so aspetta 0.0555556
so dove 0.0555556
so sapevi 0.0555556
so io 0.0555556
so come 0.111111
so se 0.222222
so meno 0.0555556
so che 0.111111
sostenuta da 1
sensato allora 1
fibre diverse 1
cambia chiavetta 0.5
cambia un 0.5
funzionano con 1
go dal 1
theta non 1
piccolissimi che 1
hai applicato 0.05
hai perso 0.05
hai redshift 0.05
hai convinto 0.05
hai il 0.1
hai usato 0.05
hai mandato 0.05
hai derivate 0.05
hai deciso 0.05
hai fatto 0.05
hai detto 0.1
hai trovate 0.05
hai solo 0.05
hai robe 0.05
hai la 0.05
hai provato 0.05
hai laccoppiamento 0.05
hai ancora 0.05
3d non 1
perfezionare la 1
parto sabato 1
nellultimo argomento 1
hawking ha 0.333333
hawking dopo 0.333333
hawking si 0.333333
su finisco 0.0666667
su db 0.0666667
su wikipedia 0.0666667
su queste 0.0666667
su insieme 0.0666667
su wiki 0.0666667
su un 0.2
su lcm 0.133333
su frequenza 0.0666667
su che 0.0666667
su buchi 0.0666667
su qed 0.0666667
stavolta non 1
conferenze libri 1
atomica è 1
consigli perchè 1
chiara soriani 0.5
chiara la 0.5
senza il 0.166667
senza usare 0.166667
senza spiegare 0.166667
senza s 0.166667
senza pagare 0.166667
senza protoni 0.166667
emblema della 1
grossa non 1
wiki ciao 0.5
wiki dice 0.5
boh le 0.047619
boh hawking 0.047619
boh da 0.047619
boh è 0.047619
boh non 0.047619
boh volevo 0.047619
boh raga 0.047619
boh a 0.0952381
boh secondo 0.047619
boh io 0.047619
boh capisci 0.047619
boh ci 0.047619
boh negli 0.047619
boh sono 0.047619
boh ma 0.238095
boh qualsiasi 0.047619
exp beta 1
rispetto al 1
professori che 1
muore su 1
adams song 1
bsm che 1
tirato giù 1
unequazione di 1
cazzi tuoi 1
cambio di 1
copiato labstract 1
dalla varietà 0.166667
dalla serie 0.166667
dalla mattina 0.166667
dalla 275 0.166667
dalla curvatura 0.166667
dalla variabile 0.166667
della varietà 0.0454545
della funzione 0.0454545
della tua 0.0909091
della tesi 0.0454545
della fugacità 0.0454545
della derivata 0.0454545
della high 0.0454545
della disuguaglianza 0.0454545
della application 0.0454545
della fisica 0.0454545
della seconda 0.0909091
della mappa 0.0454545
della assgnazione 0.0454545
della north 0.0454545
della caratteristica 0.0454545
della sissa 0.0454545
della curvatura 0.0454545
della prima 0.0454545
della binomialen 0.0454545
della qed 0.0454545
dentro un 1
corda vibrante 1
budapest andiamo 1
dà cmq 1
potesse mandare 1
ripetizioni a 0.333333
ripetizioni ieri 0.333333
ripetizioni senza 0.333333
dalle 8 1
salviamo la 1
pare lodato 1
delle teorie 0.222222
delle azioni 0.111111
delle equazioni 0.111111
delle vacanze 0.111111
delle eq 0.111111
delle somme 0.111111
delle lauree 0.111111
delle 2 0.111111
cazzo dici 0.0285714
cazzo gli 0.0285714
cazzo dia 0.0285714
cazzo con 0.0285714
cazzo vuoi 0.0285714
cazzo quelli 0.0285714
cazzo è 0.228571
cazzo a 0.0285714
cazzo pieno 0.0285714
cazzo rinfacci 0.0285714
cazzo final 0.0285714
cazzo mi 0.0571429
cazzo pretendi 0.0285714
cazzo cè 0.0285714
cazzo sta 0.0571429
cazzo se 0.0285714
cazzo dovevo 0.0285714
cazzo maledetto 0.0285714
cazzo ci 0.0571429
cazzo fai 0.0285714
cazzo di 0.114286
cazzo ridi 0.0285714
bot dovrebbe 1
chiaro se 0.666667
chiaro quando 0.333333
sapeva fare 0.333333
sapeva anche 0.333333
sapeva che 0.333333
stanno sul 0.5
stanno su 0.5
nonna perché 1
chiedendo se 1
sanno da 0.5
sanno potrebbero 0.5
masterizza male 1
bidoni a 1
sapere chi 1
hacca munu 1
culi mica 1
dello spazio 0.4
dello spaziotempo 0.2
dello screzio 0.2
dello zwierbac 0.2
sapevi tommi 0.5
sapevi che 0.5
spacobot sei 0.133333
spacobot neurale 0.0666667
spacobot ciucciacazzi 0.0666667
spacobot merda 0.0666667
spacobot pene 0.0666667
spacobot infilati 0.0666667
spacobot culo 0.0666667
spacobot sarebbe 0.0666667
spacobot fai 0.0666667
spacobot di 0.0666667
spacobot insulta 0.0666667
spacobot frocio 0.0666667
spacobot manco 0.0666667
spacobot quando 0.0666667
specifica da 1
nasce su 1
pacco è 1
compilation delle 1
culo dai 0.0909091
culo è 0.0909091
culo il 0.0909091
culo tette 0.181818
culo ho 0.0909091
culo sto 0.0909091
culo di 0.0909091
culo coglione 0.0909091
culo al 0.0909091
culo che 0.0909091
sapevo già 1
stima è 0.5
stima della 0.5
standard ma 1
lungo così 0.5
lungo alla 0.5
torna giulio 1
decido cosa 1
stra alta 1
prendi lazione 0.166667
prendi anche 0.166667
prendi un 0.166667
prendi n 0.166667
prendi 1 0.166667
prendi una 0.166667
pagina mi 0.5
pagina facebook 0.5
need un 1
234 da 1
275 in 1
pieno di 1
prendo malissimo 0.25
prendo io 0.25
prendo lelicottero 0.25
prendo allultimo 0.25
yang no 0.333333
yang dice 0.333333
yang avesse 0.333333
parlato ieri 1
ironicamente incazzoso 1
figlio handicappato 0.5
figlio di 0.5
brava dia 1
ricordatevi che 1
avrei detto 0.666667
avrei potuto 0.333333
80gradi e 1
facile da 0.5
facile è 0.5
pokémon forse 0.333333
pokémon go 0.333333
pokémon di 0.333333
avrai preso 1
tecniche diverse 0.5
tecniche della 0.5
usa la 1
torno più 1
garbine coi 1
mano cera 0.5
mano col 0.5
facili non 1
3giorni che 1
dove cazzo 0.0454545
dove andare 0.0454545
dove ti 0.0454545
dove sei 0.0909091
dove le 0.0454545
dove vado 0.0454545
dove ho 0.0454545
dove p 0.0454545
dove parlare 0.0454545
dove vanno 0.0454545
dove la 0.0909091
dove sono 0.0454545
dove lo 0.0454545
dove si 0.318182
bravi ragazzi 1
violentare le 1
onde gravitazionali 0.6
onde grav 0.2
onde di 0.2
rimaniamo tra 1
studio cft 1
particolare è 1
tolto le 1
vaffanculo va 0.2
vaffanculo per 0.2
vaffanculo gerri 0.2
vaffanculo coglione 0.4
pensando sia 0.5
pensando tu 0.5
dovresti cambiare 0.5
dovresti usare 0.5
bravo spacobot 0.5
bravo andre 0.5
farmi amsterdam 0.5
farmi un 0.5
indovinate chi 1
pubblico un 1
ovvio che 0.5
ovvio ma 0.5
vendere oltre 1
dite però 1
intende sui 0.5
intende per 0.5
rompergli le 1
roberto nava 1
tesla ma 1
lha consigliato 0.25
lha spiegato 0.25
lha passato 0.25
lha presa 0.25
anche gli 0.0571429
anche essere 0.0285714
anche 100 0.0285714
anche poco 0.0285714
anche strechsre 0.0285714
anche saltare 0.0285714
anche membri 0.0285714
anche il 0.0571429
anche mia 0.0285714
anche un 0.0285714
anche a 0.0857143
anche rome 0.0285714
anche in 0.0285714
anche aggiungerlo 0.0285714
anche quella 0.0285714
anche lui 0.0285714
anche io 0.0571429
anche se 0.114286
anche mercoledì 0.0285714
anche tommi 0.0285714
anche al 0.0285714
anche la 0.0857143
anche trovarci 0.0285714
anche lo 0.0285714
anche 3 0.0285714
condizione in 1
provato a 1
calcoli in 1
aula polvani 1
chinte che 1
coraggio di 1
compra una 1
venire lo 1
condizioni generali 0.5
condizioni al 0.5
propongo la 0.5
propongo grigliata 0.5
gonfie della 1
filler settimana 1
testo esatto 1
probabilità di 1
localmente piatto 1
analitica del 1
stokes non 0.5
stokes e 0.5
lho da 0.125
lho sempre 0.125
lho vista 0.125
lho detto 0.125
lho aperto 0.125
lho messa 0.125
lho sentita 0.125
lho ancora 0.125
quantistiche diventano 1
oltre a 0.5
oltre alle 0.5
quantitativi su 1
compro la 1
seria è 1
riferimento alla 1
esserci per 0.5
esserci dalla 0.5
mathematica è 0.333333
mathematica non 0.333333
mathematica matrici 0.333333
cui fare 0.0909091
cui hanno 0.0909091
cui è 0.0909091
cui hai 0.0909091
cui ho 0.0909091
cui ci 0.0909091
cui succede 0.0909091
cui la 0.0909091
cui al 0.0909091
cui davo 0.0909091
cui sono 0.0909091
iniziando a 1
marisa mi 1
serie converge 0.125
serie non 0.125
serie infinita 0.125
serie mi 0.125
serie 1nlogna 0.125
serie che 0.25
serie armonica 0.125
osteria vino 1
refreshato su 1
dateci troppo 1
turba data 1
sarei il 1
analitico della 1
strechando i 1
personaggi principali 1
cmq decidiamo 0.0285714
cmq puoi 0.0285714
cmq ti 0.0285714
cmq era 0.0285714
cmq dei 0.0285714
cmq non 0.0285714
cmq domani 0.0285714
cmq raga 0.0285714
cmq il 0.114286
cmq a 0.0285714
cmq in 0.0571429
cmq secondo 0.0285714
cmq sarà 0.0285714
cmq detto 0.0285714
cmq qualcosa 0.0285714
cmq lui 0.0285714
cmq gerri 0.0571429
cmq quel 0.0285714
cmq data 0.0285714
cmq io 0.0571429
cmq per 0.0285714
cmq ci 0.0285714
cmq ok 0.0285714
cmq imbarazzante 0.0285714
cmq la 0.0285714
cmq bravo 0.0285714
cmq direi 0.0571429
cmq si 0.0285714
memento qual 1
brutti ma 1
italia se 1
lanciare con 0.333333
lanciare un 0.333333
lanciare una 0.333333
pisello io 1
parametro gli 1
boltzmann e 1
analiticamente ai 1
brutto a 1
titolo della 1
dispiace per 1
aspettavo uno 1
accettabile ma 1
temo sarà 1
inventarla io 1
temp piccola 1
foresti steccato 0.5
foresti che 0.5
parola giusta 1
degli istantoni 0.5
degli errori 0.25
degli spazi 0.25
copio incollo 1
neanche come 1
attribuisci a 1
magari marco 0.142857
magari un 0.142857
magari hai 0.142857
magari per 0.285714
magari scoprono 0.142857
magari sapendo 0.142857
recovery manda 1
handicappato di 1
domani sera 0.25
domani mattina 0.125
domani andiamo 0.125
domani poi 0.125
domani posso 0.125
domani e 0.125
domani 730 0.125
mettendo x 1
mandato gianni 0.5
mandato la 0.5
file che 1
fattore non 0.5
fattore 2 0.5
cartellino giallo 1
valore medio 0.333333
valore vero 0.666667
dille di 1
scherzo brava 1
finiti i 1
frega un 1
puntiamo direttamente 1
valori delle 1
film di 1
repertorio di 1
leggermi è 1
finito di 1
casa con 0.2
casa tua 0.2
casa mia 0.4
casa di 0.2
accavallino tra 1
freccia quando 1
dillo a 1
particle physics 1
pensarci su 1
bocciano anche 1
lultima frase 0.333333
lultima volta 0.333333
lultima del 0.333333
sintesi veloce 1
via tutti 1
stati quantitativi 1
storia vera 1
prima no 0.1
prima era 0.1
prima delle 0.1
prima rata 0.2
prima o 0.1
prima parte 0.1
prima di 0.1
prima cosa 0.1
prima metà 0.1
milano costano 0.333333
milano pizza 0.333333
milano solo 0.333333
song lho 1
peggio e 0.2
peggio di 0.8
sta cazzo 0.0666667
sta succedendo 0.0666667
sta considerazione 0.0666667
sta andando 0.0666667
sta parlando 0.133333
sta dicendo 0.0666667
sta a 0.0666667
sta zoccola 0.0666667
sta in 0.0666667
sta per 0.0666667
sta tipa 0.0666667
sta cosa 0.0666667
sta grigliata 0.133333
volendo possiamo 1
astroparticle physics 1
troncata a 1
ammali adesso 1
fissi ir 1
corregge litaliano 1
stato non 0.25
stato in 0.25
stato abbastanza 0.25
stato eletto 0.25
ste stronzate 0.333333
ste negre 0.333333
ste date 0.333333
conformal field 1
primi minori 0.5
primi milioni 0.5
caso delle 0.0909091
caso ferromagnetico 0.0909091
caso non 0.0909091
caso notato 0.0909091
caso arrivino 0.0909091
caso per 0.0909091
caso la 0.0909091
caso che 0.0909091
caso senza 0.0909091
caso si 0.0909091
caso tu 0.0909091
vuota dove 1
puntavo a 1
propria che 1
sti ristoranti 0.25
sti negri 0.25
sti giorni 0.25
sti pokémon 0.25
sono 4 0.025
sono i 0.025
sono prodotte 0.025
sono capace 0.025
sono le 0.025
sono nella 0.05
sono tutti 0.025
sono persa 0.025
sono da 0.025
sono giunto 0.025
sono perso 0.025
sono soluzioni 0.025
sono riuscito 0.025
sono giuste 0.025
sono stato 0.05
sono nel 0.025
sono troppo 0.025
sono del 0.025
sono sempre 0.025
sono sicuro 0.025
sono spiccioli 0.025
sono particelle 0.025
sono brutti 0.025
sono fino 0.025
sono teoremi 0.025
sono vicini 0.025
sono già 0.025
sono infinite 0.05
sono accorto 0.05
sono al 0.025
sono buchi 0.025
sono 2 0.05
sono ben 0.025
sono piccolissime 0.025
sono stronzi 0.025
vai andre 0.333333
vai di 0.333333
vai col 0.333333
merda è 0.25
merda la 0.25
merda di 0.25
merda ma 0.25
togli termini 1
fisso ir 0.333333
fisso della 0.333333
fisso gaussiano 0.333333
andre ti 0.2
andre forse 0.2
andre spara 0.2
andre e 0.2
andre compra 0.2
quantizzato vai 1
cellulare è 1
primo è 0.333333
primo a 0.333333
primo piano 0.333333
reply è 1
vuole spacobot 0.333333
vuole far 0.333333
vuole lanciare 0.333333
sommap 1p 1
covariante invece 0.5
covariante o 0.5
lauree di 1
sto errore 0.0526316
sto studiando 0.0526316
sto giro 0.105263
sto iniziando 0.0526316
sto punto 0.0526316
sto prendendo 0.105263
sto robot 0.0526316
sto limite 0.0526316
sto affrontando 0.0526316
sto in 0.0526316
sto dente 0.0526316
sto giulio 0.0526316
sto partendo 0.0526316
sto morendo 0.0526316
sto solo 0.0526316
sto pezzo 0.0526316
sto ancora 0.0526316
poi spesso 0.0909091
poi capisco 0.0909091
poi è 0.0909091
poi non 0.0909091
poi il 0.0909091
poi decido 0.0909091
poi in 0.0909091
poi per 0.0909091
poi ci 0.0909091
poi la 0.0909091
poi lo 0.0909091
fammi vedere 0.5
fammi sto 0.5
victor kac 1
sabato 30 0.5
sabato alle 0.5
tangente è 1
pezzo di 1
yfx non 1
condensazione è 0.5
condensazione la 0.5
covarianti per 1
1nlogna converge 1
keyword che 1
quantistici del 1
100messaggi fa 1
sinistra cera 1
prof di 1
spiccioli cit 1
cambiato il 0.5
cambiato stanza 0.5
proprio figa 0.0833333
proprio fare 0.0833333
proprio attraverso 0.0833333
proprio vedere 0.0833333
proprio un 0.333333
proprio di 0.0833333
proprio che 0.0833333
proprio viste 0.0833333
proprio una 0.0833333
tante emozioni 1
moralmente sbagliato 1
gianni là 0.5
gianni sia 0.5
pensare a 0.166667
pensare alle 0.166667
pensare che 0.666667
raggio di 1
stessa situazione 1
mattina chi 0.5
mattina enry 0.5
quantistico e 1
tende a 1
lintegrale sul 0.333333
lintegrale diverge 0.333333
lintegrale di 0.333333
